.group-grid-box {
	display: grid;
	gap: 24px 64px;
}

.backGrid {
	background-color: rgba(173, 195, 200, 0.1);
}

.drop-placeholder {
	background: rgba(173, 195, 200, 0.1);
}

.group-space-line {
	display: grid;
	height: 24px;
	width: 100%;
}

.none-pointer {
	pointer-events: none;
}

.column-flex {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.form-box {
	padding: 24px;
	border-bottom: 1px solid #E7EAED;
}

.group-title {
	font-weight: 600;
	font-size: 16px;
	color: #131C28;
}

.components {
	min-height: 72px;
	border-radius: 2px;
	padding: 8px 12px;
	display: flex;
	align-items: center;
	border: 1px solid transparent;
	position: relative;

	&:hover {
		background: rgba(173, 195, 200, 0.1);
	}
}

.components-select {
	border-radius: 2px;
	padding: 8px 12px;
	display: flex;
	align-items: center;
	background: #F0FCFD;
	position: relative;
	border-radius: 2px 0px 2px 2px;
	border: 1px solid #01CFE2;
}

.operater-buttons {
	background: #01CFE2;
	border-radius: 2px 2px 0px 0px;
	display: flex;
	position: absolute;
	right: -1px;
	height: 24px;
	top: -24px;
	// align-items: center;
	color: white;

	.operater-buttons-icon {
		padding: 4px 8px;
		cursor: pointer;
	}
}

.no-copy {
	user-select: none;
	/* 标准语法 */
	-webkit-user-select: none;
	/* Safari */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* IE/Edge */
}

.form-label {
	margin-bottom: 4px;
	font-weight: 400;
	font-size: 14px;
	color: #2E3D4B;
}