.button-docs-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
  margin-bottom: 32px;
  
  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }
}

// 按钮演示区样式
.demo-flex{
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 16px;
}

// 描述区域样式
[description] {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  
  ul {
    padding-left: 20px;
    margin: 8px 0;
  }
  
  code {
    background-color: #f0f0f0;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 12px;
  }
  
  strong {
    font-weight: 600;
  }
}

// 适配移动设备的额外样式
@media (max-width: 600px) {
  [demo] {
    flex-direction: column;
    align-items: flex-start;
  }
  
  // 在移动设备上确保按钮有足够的点击区域
  [demo] lib-button {
    margin-bottom: 8px;
  }
}
