.api-container {
    margin-top: 32px;
  }
  
  .api-table-container {
    margin-bottom: 32px;
    
    h3 {
      margin: 24px 0 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      font-size: 20px;
      line-height: 1.4;
    }
    
    p {
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 16px;
    }
  }
  
  .api-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    
    th, td {
      border: 1px solid #f0f0f0;
      padding: 8px 16px;
      text-align: left;
    }
    
    th {
      background-color: #fafafa;
      font-weight: 500;
    }
    
    tr:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }
  }