.component-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.app-container {
  display: flex;
  height: calc(100vh - 16px);
  width: calc(100vw - 8px);
  overflow: hidden;
  background-color: #f0f2f5;
}

.menu-container {
  flex-grow: 0;
  height: 100%;
  background-color: #f0f2f5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow-y: auto;
  overflow-x: hidden;
  transition: width 0.3s;
}

.menu-actions {
  display: flex;
  justify-content: flex-end;
  padding: 8px 16px;
  background-color: #f0f2f5;
  border-bottom: 1px solid #e8e8e8;
}

.collapse-btn {
  width: 32px;
  height: 32px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    color: #1890ff;
    border-color: #1890ff;
  }
  
  i {
    font-size: 14px;
  }
}

.content-container {
  flex: 1;
  padding: 24px;
  background-color: #fff;
  margin: 16px;
  border-radius: 8px;
  overflow: auto;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}


::ng-deep {
  * {
    box-sizing: border-box;
  }
}
