lib-button {
    display: inline-grid;
}

lib-button:has(.c-lib-button-block) {
    display: block;
}

.c-lib-button-ripple {
    position: absolute;
    background: @ripple-color;
    border-radius: 50%;
    pointer-events: none;
    transform: scale(0);
}

.c-lib-button {
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.875rem;
    letter-spacing: 0.06em;
    white-space: nowrap;
    box-shadow: 2px 2px @shadow-color-lightest;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    border: 1px solid @border-color-base;
    border-radius: 4px;
    box-sizing: border-box;
}

.c-lib-button-primary {
    background-color: @primary-color;
    color: @text-color-inverse;
    border-color: @primary-color;
}

.c-lib-button-secondary {
    background-color: @secondary-color;
    color: @text-color-inverse;
    border-color: @secondary-color;
}

.c-lib-button-tertiary {
    background-color: @tertiary-color;
    color: @text-color-inverse;
    border-color: @tertiary-color;
}

.c-lib-button-success {
    background-color: @success-color;
    color: @black;
    border-color: @success-color;
}

.c-lib-button-light {
    background-color: @light-color;
    color: @black;
    border-color: @light-color;
}

.c-lib-button-warning {
    background-color: @warning-color;
    color: @black;
    border-color: @warning-color;
}

.c-lib-button-danger {
    background-color: @danger-color;
    color: @text-color-inverse;
    border-color: @danger-color;
}

.c-lib-button-dark {
    background-color: @dark-color;
    color: @text-color-inverse;
    border-color: @dark-color;
}

.c-lib-button-medium {
    background-color: @medium-color;
    color: @text-color-inverse;
    border-color: @medium-color;
}

.c-lib-button-ghost {
    background-color: transparent;
    color: @dark-color;
    box-shadow: none;
}

.c-lib-button-large {
    padding: 6.4px 15px;
    font-size: 16px;
    height: 40px;
}

.c-lib-button-disabled {
    color: @text-color-disabled;
    border-color: @border-color-base;
    background: @background-color-disabled;
}

.c-lib-button-icon {
    margin-right: 4px;
}

.c-lib-button-small {
    padding: 0 7px;
    font-size: 12px;
    height: 24px;
}

.c-lib-button-circle {
    border-radius: 40px;
}

.c-lib-button-round {
    border-radius: 90px;
}

.c-lib-button-dashed {
    border-style: dashed;
}

.c-lib-button-link {
    border: none;
    background: none;
    color: @primary-color;
    box-shadow: none;
}

.c-lib-button-text {
    border: none;
    background: none;
    color: black;
    box-shadow: none;
}

.c-lib-button-block {
    display: block;
    text-align: center;
}