.c-lib-cascader-dropdown {
    background-color: @text-color-inverse;
    box-shadow: @shadow-2;
    border-radius: @cascader-dropdown-border-radius;
    overflow: hidden;
    transform-origin: 0 0;
    transition: @cascader-dropdown-transition;
    z-index: @cascader-dropdown-z-index;
    opacity: 0;
    transform: scaleY(0.1);

    &.c-lib-cascader-dropdown-visible {
        opacity: 1;
        transform: scaleY(1);
    }

    .c-lib-cascader-search-result-list {
        width: 100%;
        max-height: @cascader-search-result-max-height;
        overflow-y: auto;
        padding: @cascader-search-result-padding;

        .c-lib-cascader-search-loading {
            display: flex;
            justify-content: center;
            padding: @cascader-search-loading-padding;

            .c-lib-cascader-loading-text {
                color: @text-color-tertiary;
            }
        }

        .c-lib-cascader-empty-options {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: @cascader-empty-padding;

            .c-lib-cascader-empty-container {
                display: flex;
                flex-direction: column;
                align-items: center;

                .c-lib-cascader-empty-text {
                    margin-top: @cascader-empty-text-margin;
                    color: @text-color-tertiary;
                }
            }
        }

        .c-lib-cascader-search-options {
            .c-lib-cascader-search-option {
                padding: @cascader-search-option-padding;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;

                &:hover {
                    background-color: @background-color-hover;
                }

                &.c-lib-cascader-selected {
                    font-weight: @cascader-search-option-font-weight;
                    background-color: fade(@blue-base, 6%);
                    color: fade(@blue-base, 67%);
                }

                &.c-lib-cascader-disabled {
                    color: @text-color-disabled;
                    cursor: not-allowed;
                    background-color: transparent;

                    &:hover {
                        background-color: transparent;
                    }
                }

                .c-lib-cascader-option-path {
                    overflow: @cascader-option-path-overflow;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }

    .c-lib-cascader-menus {
        display: flex;

        .c-lib-cascader-menu {
            list-style: none;
            margin: 0;
            padding: @cascader-menu-padding;
            min-width: @cascader-menu-min-width;
            height: @cascader-menu-height;
            overflow-y: auto;
            border-right: @cascader-menu-border-width solid @border-color-split;
            box-sizing: border-box;

            &:last-child {
                border-right: none;
            }

            .c-lib-cascader-menu-item {
                padding: @cascader-menu-item-padding;
                cursor: pointer;
                transition: @cascader-menu-item-transition;
                display: flex;
                align-items: center;
                width: 100%;
                box-sizing: border-box;

                &:hover {
                    background-color: @background-color-hover;
                }

                &-disabled {
                    color: @text-color-disabled;
                    cursor: not-allowed;

                    &:hover {
                        background-color: transparent;
                    }
                }

                &-active {
                    background-color: @background-color-hover;
                    font-weight: @cascader-menu-item-font-weight;
                }

                &-selected {
                    color: fade(@blue-base, 67%);
                    background-color: fade(@blue-base, 6%);
                    font-weight: @cascader-menu-item-font-weight;
                }

                &-content {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    overflow: hidden;

                    .c-lib-cascader-menu-item-label {
                        flex: 1;
                    }

                    .c-lib-cascader-menu-item-expand-icon {
                        margin-left: @cascader-menu-item-expand-margin;
                        flex-shrink: 0;
                    }
                }
            }

            .c-lib-cascader-menu-item-empty {
                padding: @cascader-menu-item-padding;
                color: @text-color-tertiary;
                text-align: center;
            }
        }
    }
}