lib-date-timer {
    display: inline-block;
    width: 100%;
}

.c-lib-date-timer-range-separator {
    padding: 0 8px;
}

// 范围选择Tab样式
.c-lib-date-timer-range-tabs {
    display: flex;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid @border-color-split;
}

.c-lib-date-timer-range-tab {
    flex: 1;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: @text-color-secondary;
    font-size: 14px;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all @visible-animation-duration;
    outline: none;

    &:hover {
        color: @primary-color;
    }

    &.c-lib-date-timer-range-tab-active {
        color: @primary-color;
        background-color: @primary-color-bg;
        font-weight: 500;
        position: relative;

        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 20px;
            height: 2px;
            background-color: @primary-color;
            transform: translateX(-50%);
        }
    }
}

// 新增范围部分指示器样式
.c-lib-date-timer-range-part-indicator {
    display: inline-block;
    margin-left: 8px;
    font-size: 12px;
    color: @text-color-tertiary;
}

.c-lib-date-timer-range-part-active {
    color: @primary-color;
    font-weight: 500;
}

// 时间选择步骤指示器样式
.c-lib-date-timer-time-steps {
    display: flex;
    justify-content: center;
    padding: 8px 0 0 0;
    margin-bottom: 8px;
    color: @text-color-tertiary;
    font-size: 13px;
    border-bottom: 1px dashed @border-color-split;
}

.c-lib-date-timer-time-step {
    padding: 2px 8px;

    &.c-lib-date-timer-time-step-active {
        color: @primary-color;
        font-weight: 500;
        background: @primary-color-bg;
        border-radius: 2px;
    }
}

// 当前活动的时间列样式
.c-lib-date-timer-time-column-active {
    border-radius: 4px;

    .c-lib-date-timer-time-column-title {
        color: @primary-color;
        font-weight: 500;
    }
}

.c-lib-date-timer-container {
    display: inline-block;
    position: relative;
    width: 100%;

    :hover {
        .c-lib-date-timer-clear-btn {
            opacity: 1;
        }
    }
}

.c-lib-date-timer-single,
.c-lib-date-timer-range {
    display: inline-flex;
    width: 100%;
}

.c-lib-date-timer-input {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: @text-color;
    font-size: 14px;
    border: 1px solid @border-color-base;
    border-radius: 2px;
    transition: all @visible-animation-duration;

    &:hover {
        border-color: @primary-color-hover;
    }

    &.c-lib-date-timer-input-focused {
        border-color: @primary-color-hover;
        box-shadow: 0 0 0 2px @primary-color-outline;
        outline: 0;
    }

    &.c-lib-date-timer-input-disabled {
        color: @text-color-disabled;
        background-color: @background-color-disabled;
        cursor: not-allowed;
        opacity: 1;
    }

    &.c-lib-date-timer-input-borderless {
        border: 0;
        box-shadow: none;
    }

    &.c-lib-date-timer-input-error {
        border-color: @error-color;

        &:hover {
            border-color: lighten(@error-color, 5%);
        }

        &.c-lib-date-timer-input-focused {
            box-shadow: 0 0 0 2px fade(@error-color, 20%);
        }
    }

    &.c-lib-date-timer-input-warning {
        border-color: @warning-color;

        &:hover {
            border-color: lighten(@warning-color, 10%);
        }

        &.c-lib-date-timer-input-focused {
            box-shadow: 0 0 0 2px fade(@warning-color, 20%);
        }
    }

    &.c-lib-date-timer-input-small {
        padding: 0 7px;
        height: 24px;
    }

    &.c-lib-date-timer-input-large {
        padding: 6.5px 11px;
        height: 40px;
        font-size: 16px;
    }
}

.c-lib-date-timer-input input {
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    color: @text-color;
    font-size: inherit;
    line-height: 1.5;
    background-color: transparent;
    background-image: none;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all @visible-animation-duration;

    &::placeholder {
        color: @text-color-disabled;
    }

    &:disabled {
        color: @text-color-disabled;
        background-color: @background-color-disabled;
        cursor: not-allowed;
        opacity: 1;
    }
}

.c-lib-date-timer-clear-btn {
    display: inline-block;
    font-size: 14px;
    color: @text-color-disabled;
    cursor: pointer;
    transition: color @visible-animation-duration;
    opacity: 0;

    &:hover {
        color: @text-color-tertiary;
    }
}

.c-lib-date-timer-icon {
    font-size: 16px;
    color: @text-color-tertiary;
}

// 范围选择
.c-lib-date-timer-range {
    .c-lib-date-timer-input {
        display: flex;
        align-items: center;
    }

    .c-lib-date-timer-range-separator {
        display: inline-block;
        width: 24px;
        color: @text-color-tertiary;
        line-height: 1;
        text-align: center;
    }

    input {
        width: calc(50% - 12px);
        text-align: center;
    }
}

// 下拉面板
.c-lib-date-timer-dropdown {
    z-index: 1050;
    margin-top: 4px;
    background-color: @white;
    border-radius: 2px;
    box-shadow: @shadow-3;
    transition: all @visible-animation-duration;
    transform-origin: 0 0;
    opacity: 0;
    transform: scaleY(0.1);

    &.c-lib-date-timer-dropdown-visible {
        opacity: 1;
        transform: scaleY(1);
    }

    &.c-lib-date-timer-dropdown-time {
        width: 180px;
    }

    &.c-lib-date-timer-dropdown-date-time {
        width: 480px;

        .c-lib-date-timer-panels-container {
            display: flex;
        }

        .c-lib-date-timer-date-panel {
            width: 280px;
            border-right: 1px solid @border-color-split;
        }

        .c-lib-date-timer-time-panel-combined {
            width: 210px;
        }
    }
}

// 面板容器
.c-lib-date-timer-panels-container {
    position: relative;
}

// 浮层位置样式
.c-lib-date-timer-dropdown-panel {
    &.c-lib-date-timer-dropdown-position-top {
        transform-origin: center bottom;
        animation: dateTimerDropdownSlideDown 0.2s;
    }

    &.c-lib-date-timer-dropdown-position-bottom {
        transform-origin: center top;
        animation: dateTimerDropdownSlideUp 0.2s;
    }
}

@keyframes dateTimerDropdownSlideDown {
    0% {
        opacity: 0;
        transform: scaleY(0.8) translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: scaleY(1) translateY(0);
    }
}

@keyframes dateTimerDropdownSlideUp {
    0% {
        opacity: 0;
        transform: scaleY(0.8) translateY(10px);
    }

    100% {
        opacity: 1;
        transform: scaleY(1) translateY(0);
    }
}

// 模式选择器
.c-lib-date-timer-mode-selector {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid @border-color-split;
    padding: 5px 0;
    margin-bottom: 5px;
}

.c-lib-date-timer-mode-item {
    display: inline-block;
    min-width: 38px;
    height: 28px;
    margin: 0 4px;
    padding: 0 8px;
    color: @text-color-secondary;
    line-height: 28px;
    text-align: center;
    background: transparent;
    border-radius: 2px;
    cursor: pointer;
    transition: all @visible-animation-duration;

    &:hover {
        color: @primary-color;
        background: @primary-color-bg;
    }

    &.c-lib-date-timer-mode-active {
        color: @primary-color;
        background: @primary-color-bg;
        font-weight: 500;
    }
}

// 年份选择面板
.c-lib-date-timer-year-panel,
.c-lib-date-timer-month-panel,
.c-lib-date-timer-quarter-panel {
    width: 280px;
    padding: 8px;
}

.c-lib-date-timer-year-grid,
.c-lib-date-timer-month-grid,
.c-lib-date-timer-quarter-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 8px 0;
}

.c-lib-date-timer-year-cell,
.c-lib-date-timer-month-cell,
.c-lib-date-timer-quarter-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: 0;
    padding: 0 8px;
    color: @text-color-secondary;
    font-size: 14px;
    text-align: center;
    background: transparent;
    border-radius: 2px;
    cursor: pointer;
    transition: all @visible-animation-duration;
    position: relative;
    z-index: 1;

    &:hover {
        background: @background-color-hover;
    }

    &.c-lib-date-timer-cell-selected {
        color: @text-color-inverse;
        background: @primary-color;
        font-weight: 500;
        position: relative;
    }

    &.c-lib-date-timer-cell-in-range {
        background: @primary-color-bg;
        color: @primary-color;

        // 选中边缘的样式覆盖
        &.c-lib-date-timer-cell-selected {
            color: @text-color-inverse;
            background: @primary-color;
        }
    }
}

// 周选择
.c-lib-date-timer-week-panel {
    width: 280px;
    padding: 8px;
}

.c-lib-date-timer-week-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin: 2px 8px 2px 0;
    color: @text-color-tertiary;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;

    &:hover {
        color: @primary-color;
        background: @primary-color-bg;
    }
}

.c-lib-date-timer-week-selected {
    background: @primary-color-bg-hover;
    border-radius: 4px;
}

.c-lib-date-timer-cell-in-week {
    background: @primary-color-bg;
}

// 周选择增强
.c-lib-date-timer-week {
    display: flex;
    position: relative;

    &.c-lib-date-timer-week-in-range {
        background: @primary-color-bg;
    }

    .c-lib-date-timer-week-indicator {
        position: absolute;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: @text-color-tertiary;
        border-radius: 2px;
        cursor: pointer;

        &:hover {
            background: @primary-color-bg;
            color: @primary-color;
        }
    }
}

// 日期面板
.c-lib-date-timer-date-panel {
    width: 280px;
    padding: 8px;
    position: relative;

    &.c-lib-date-timer-date-panel-week-mode {
        padding-left: 38px;
        /* 增加左侧padding以容纳周数指示器 */
    }
}

.c-lib-date-timer-header {
    display: flex;
    align-items: center;
    padding: 0 8px;
    height: 40px;
    border-bottom: 1px solid @border-color-split;
}

.c-lib-date-timer-prev-year-btn,
.c-lib-date-timer-prev-month-btn,
.c-lib-date-timer-next-month-btn,
.c-lib-date-timer-next-year-btn {
    display: inline-block;
    width: 24px;
    height: 24px;
    padding: 0;
    color: @text-color-disabled;
    line-height: 24px;
    text-align: center;
    background: transparent;
    border: 0;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    transition: color @visible-animation-duration;

    &:hover {
        color: @text-color;
    }
}

.c-lib-date-timer-header-view {
    flex: auto;
    font-weight: 500;
    line-height: 40px;
    color: @text-color;
    text-align: center;
    cursor: default;
}

.c-lib-date-timer-header-clickable {
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 2px;
    transition: all @visible-animation-duration;

    &:hover {
        color: @primary-color;
        background-color: @primary-color-bg-hover;
    }
}

.c-lib-date-timer-weekdays {
    display: flex;
    padding: 4px 0;
}

.c-lib-date-timer-weekday {
    flex: 1;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: @text-color-secondary;
}

.c-lib-date-timer-body {
    padding: 4px 0;
    position: relative;
}

.c-lib-date-timer-week {
    display: flex;
    position: relative;

    &.c-lib-date-timer-week-in-range {
        background: @primary-color-bg;
    }

    .c-lib-date-timer-week-indicator {
        position: absolute;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: @text-color-tertiary;
        border-radius: 2px;
        cursor: pointer;

        &:hover {
            background: @primary-color-bg;
            color: @primary-color;
        }
    }
}

.c-lib-date-timer-cell {
    position: relative;
    flex: 1;
    min-width: 24px;
    height: 24px;
    margin: 2px 0;
    padding: 0;
    color: @text-color;
    text-align: center;
    border: 0;
    outline: none;
    cursor: pointer;
    transition: background @visible-animation-duration, border @visible-animation-duration;

    &:hover:not(.c-lib-date-timer-cell-disabled) {
        background: @background-color-hover;
    }

    &.c-lib-date-timer-cell-disabled {
        color: @text-color-disabled;
        background: transparent;
        cursor: not-allowed;

        &.c-lib-date-timer-cell-selected .c-lib-date-timer-cell-content {
            color: @text-color-inverse;
            background: @primary-color;
            border-color: @primary-color;
            font-weight: bold;
            position: relative;
        }
    }

    &.c-lib-date-timer-cell-selected .c-lib-date-timer-cell-content {
        color: @text-color-inverse;
        background: @primary-color;
        border-color: @primary-color;
        font-weight: bold;
        position: relative;
    }

    &.c-lib-date-timer-cell-today .c-lib-date-timer-cell-content {
        border: 1px solid @primary-color;
    }

    &.c-lib-date-timer-cell-in-range {
        background: @primary-color-bg;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: @primary-color-bg;
            z-index: -1;
        }
    }

    &.c-lib-date-timer-cell-prev-month,
    &.c-lib-date-timer-cell-next-month {
        color: @text-color-disabled;
    }
}

.c-lib-date-timer-cell-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin: 0 auto;
    color: inherit;
    border-radius: 2px;
    transition: background @visible-animation-duration, border @visible-animation-duration;
}

// 时间面板
.c-lib-date-timer-time-panel {
    width: 180px;
    padding: 8px 0 0 0;
}

.c-lib-date-timer-time-columns {
    display: flex;
    justify-content: space-around;
    height: 224px;
}

.c-lib-date-timer-time-column {
    flex: 1;
    position: relative;
    max-height: 224px;
    overflow: hidden;
    text-align: center;
    list-style: none;
    transition: background @visible-animation-duration;

    &:not(:last-child) {
        border-right: none;
    }

    .c-lib-date-timer-time-column-title {
        color: @text-color-tertiary;
        font-size: 12px;
        font-weight: 500;
        position: sticky;
        top: 0;
        background-color: @white;
    }

    ul {
        height: 204px;
        overflow-y: auto;
        scroll-behavior: smooth;
        padding: 0;
        margin: 0;
        list-style: none;

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: fade(@black, 20%);
            border-radius: 3px;
        }

        &::-webkit-scrollbar-track {
            background-color: fade(@black, 5%);
        }
    }

    .c-lib-date-timer-time-cell {
        height: 32px;
        line-height: 32px;
        text-align: center;
        cursor: pointer;
        transition: background-color @visible-animation-duration;

        &:hover {
            background-color: @background-color-hover;
        }

        &.c-lib-date-timer-time-cell-selected {
            background-color: @primary-color-bg !important;
            color: @primary-color !important;
            font-weight: 500 !important;
        }

        &.c-lib-date-timer-time-cell-disabled {
            color: @text-color-disabled;
            cursor: not-allowed;
            background-color: transparent;
        }
    }
}

// 底部
.c-lib-date-timer-footer {
    padding: 8px;
    line-height: 36px;
    text-align: center;
    border-top: 1px solid @border-color-split;
}

.c-lib-date-timer-time-display {
    display: inline-block;
    color: @text-color;
    font-weight: 500;
}

.c-lib-date-timer-footer-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
}

.c-lib-date-timer-now-btn,
.c-lib-date-timer-ok-btn {
    display: inline-block;
    height: 24px;
    margin-left: 8px;
    padding: 0 7px;
    font-size: 14px;
    line-height: 22px;
    color: @primary-color;
    background: transparent;
    border: 1px solid @primary-color;
    border-radius: 2px;
    cursor: pointer;
    transition: all @visible-animation-duration;

    &:hover {
        color: @primary-color-hover;
        border-color: @primary-color-hover;
    }
}

.c-lib-date-timer-ok-btn {
    color: @text-color-inverse;
    background: @primary-color;
    border-color: @primary-color;

    &:hover {
        color: @text-color-inverse;
        background: @primary-color-hover;
        border-color: @primary-color-hover;
    }
}

.c-lib-date-timer-footer-extra {
    padding: 0 12px;
    color: @text-color-secondary;
    text-align: left;
    line-height: 38px;
    border-top: 1px solid @border-color-split;
}

.c-lib-date-timer-weekday-week-num {
    flex: 1;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: @text-color-secondary;
}

/* 时间面板组合模式样式优化 */
.c-lib-date-timer-time-panel-combined {
    .c-lib-date-timer-time-column-title {
        position: sticky;
        top: 0;
        background-color: @white;
    }
}

/* 恢复原始的时间选择器样式 */
.c-lib-date-timer-time-cell.c-lib-date-timer-time-cell-selected {
    background-color: @primary-color-bg !important;
    color: @primary-color !important;
    font-weight: 500 !important;

    // 删除选中指示器
    &:after {
        display: none;
    }
}

.c-lib-date-timer-time-cell.c-lib-date-timer-time-cell-in-range.c-lib-date-timer-time-cell-selected {
    background-color: @primary-color-bg !important;
    color: @primary-color !important;
    font-weight: 500 !important;
}