@import './color.less';
.c-lib-drawer-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: auto;
}

.c-lib-drawer {
    position: fixed;
    z-index: 1000;
    pointer-events: auto;
    background-color: @text-color-inverse;
    box-shadow: @drawer-shadow;

    &.c-lib-drawer-left {
        top: 0;
        left: 0;
        height: 100%;
        max-width: 100%;
    }

    &.c-lib-drawer-right {
        top: 0;
        right: 0;
        height: 100%;
        max-width: 100%;
    }

    &.c-lib-drawer-top {
        top: 0;
        left: 0;
        width: 100%;
        max-height: 100%;
    }

    &.c-lib-drawer-bottom {
        bottom: 0;
        left: 0;
        width: 100%;
        max-height: 100%;
    }

    &.c-lib-drawer-no-mask {
        pointer-events: auto;
    }
}

.c-lib-drawer-content-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.c-lib-drawer-header {
    padding: 16px 24px;
    border-bottom: 1px solid @border-color-split;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.c-lib-drawer-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: @text-color;
    line-height: 22px;
    flex: 1;
}

.c-lib-drawer-close {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    color: @text-color-tertiary;
    transition: color 0.3s;

    &:hover {
        color: @text-color;
    }
}

.c-lib-drawer-close-x {
    display: block;
    font-style: normal;
    font-size: 18px;
    line-height: 1;
}

.c-lib-drawer-body {
    flex: 1;
    padding: 24px;
    overflow: auto;
}