.c-lib-drop-menu {
    position: relative;
    min-width: 160px;
    border-radius: 4px;
    height: 100%;
    box-shadow: @shadow-2;
    background-color: @text-color-inverse;
    transform: scale(0.1);
    opacity: 0;
    transition: all @visible-animation-duration cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1050;
    border: 1px solid fade(@black, 6%);

    &.c-lib-drop-menu-visible {
        opacity: 1;
        transform: scale(1);
    }



    .c-lib-drop-menu-list {
        margin: 0;
        padding: 0;
        list-style: none;
        max-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;

        &::-webkit-scrollbar {
            width: 6px;
            height: 0;
        }

        &::-webkit-scrollbar-thumb {
            background-color: fade(@black, 10%);
            border-radius: 3px;

            &:hover {
                background-color: fade(@black, 20%);
            }
        }
    }

    .c-lib-drop-menu-item {
        display: flex;
        align-items: center;
        height: 38px;
        padding: 4px 8px;
        font-size: 14px;
        color: @text-color-secondary;
        cursor: pointer;
        position: relative;
        transition: all 0.2s;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;

        &:not(.c-lib-drop-menu-item-disabled):hover {
            color: @text-color;
            background-color: @background-color-mask-light;
        }

        &.c-lib-drop-menu-item-disabled {
            color: @text-color-disabled;
            cursor: not-allowed;
            opacity: 0.7;
        }

        &.c-lib-drop-menu-item-selected {
            background-color: fade(@blue-base, 6%);
        }

        .c-lib-drop-menu-item-icon {
            margin-right: 10px;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .c-lib-drop-menu-item-label {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .c-lib-drop-menu-item-expand-icon {
            margin-left: 8px;
        }

        .arrow-right-icon {
            display: inline-block;
            width: 6px;
            height: 6px;
            border-top: 1.5px solid currentColor;
            border-right: 1.5px solid currentColor;
            transform: rotate(45deg);
        }
    }

    .c-lib-drop-menu-submenu {
        position: absolute;
        top: 0;
        left: 100%;
        margin-left: 4px;
        z-index: 1051;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.3s, opacity 0.3s;
        pointer-events: none;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: -20px;
            width: 20px;
            height: 100%;
        }
    }

    .c-lib-drop-menu-submenu-visible {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }

    .c-lib-drop-menu-empty {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 16px;
        color: @text-color-tertiary;
        font-size: 14px;
        text-align: center;
    }
}