@import './color.less';
lib-input {
    display: inline-block;
    width: 100%;
}

.c-lib-input-container {
    position: relative;
    display: inline-flex;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}

.c-lib-input-control {
    height: 32px;
    line-height: 32px;
    box-sizing: border-box;
    font-size: 14px;
    background-color: @text-color-inverse;
    transition: all 0.3s;
    width: 100%;
    outline: none;

    &::placeholder {
        color: @text-color-disabled;
    }
}

.c-lib-input-affix-wrapper {
    display: inline-flex;
    padding: 0 11px;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid @border-color-base;
    border-radius: 2px;
    transition: all 0.3s;

    .c-lib-input-control {
        border: none;
        box-shadow: none;
    }

    &:hover {
        border-color: @primary-color;
    }

    &.c-lib-input-focused {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px @primary-color-outline;
    }
}

.c-lib-input-prefix {
    margin-right: 4px;
    display: flex;
    align-items: center;
    color: @text-color-secondary;

    .c-lib-input-prefix-icon {
        margin-right: 4px;
    }
}

.c-lib-input-suffix {
    margin-left: 4px;
    display: flex;
    align-items: center;
    color: @text-color-secondary;

    .c-lib-input-suffix-icon {
        margin-left: 4px;
    }
}

.c-lib-input-clear-icon {
    cursor: pointer;
    color: @text-color-disabled;
    transition: color 0.3s;
    margin-left: 4px;

    &:hover {
        color: @text-color-tertiary;
    }
}

.c-lib-input-char-count {
    color: @text-color-tertiary;
    margin-left: 8px;
}

.c-lib-input-lg {
    .c-lib-input-control {
        height: 40px;
        line-height: 40px;
        padding: 6.5px 0px;
        font-size: 16px;
    }
}

.c-lib-input-sm {
    .c-lib-input-control {
        height: 24px;
        line-height: 24px;
        padding: 0 0px;
        font-size: 12px;
    }
}

.c-lib-input-status-error {
    border-color: @error-color;

    .c-lib-input-control {
        &:hover {
            border-color: @error-color;
        }

        &:focus {
            border-color: @error-color;
        }
    }

    &:hover {
        border-color: @error-color;
    }

    &.c-lib-input-focused {
        border-color: @error-color;
        box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
    }
}

.c-lib-input-status-warning {
    border-color: @warning-color-alt;

    .c-lib-input-control {
        &:hover {
            border-color: @warning-color-alt;
        }

        &:focus {
            border-color: @warning-color-alt;
        }
    }

    &:hover {
        border-color: @warning-color-alt;
    }

    &.c-lib-input-focused {
        border-color: @warning-color-alt;
        box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.2);
    }
}

.c-lib-input-disabled {
    background-color: @background-color-disabled !important;
    border-color: @border-color-base !important;
    color: @text-color-disabled !important;
    cursor: not-allowed;

    .c-lib-input-control {
        background-color: @background-color-disabled !important;
        color: @text-color-disabled !important;
        cursor: not-allowed;
    }

    .c-lib-input-prefix,
    .c-lib-input-suffix {
        color: @text-color-disabled !important;
    }
}

.c-lib-input-borderless {
    border: none;
    box-shadow: none;
    background-color: @text-color-inverse;

    .c-lib-input-control {
        border: none;
        box-shadow: none;

        &:hover,
        &:focus {
            border: none;
            box-shadow: none;
        }
    }
}

.c-lib-input-error {
    color: @error-color;
    font-size: 12px;
    line-height: 1.5;
    margin-top: 3px;
    display: block;
}