// 菜单主体样式
.c-lib-menu {
    font-size: @menu-font-size;
    font-variant: tabular-nums;
    line-height: @menu-line-height;
    font-feature-settings: 'tnum';
    color: @text-color;
    width: @menu-width;
    background-color: @background-color-light;
    transition: background-color 0.3s, width 0.3s;

    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &-root {
        width: 100%;
    }

    // 基本项样式（通用于菜单项和子菜单标题）
    &-item,
    &-submenu-title {
        position: relative;
        display: flex;
        align-items: center;
        padding: @menu-item-padding;
        height: @menu-item-height;
        line-height: @menu-item-height;
        margin-bottom: @menu-item-margin;
        cursor: pointer;
        white-space: nowrap;
        transition: @menu-item-transition;

        &:hover {
            color: @primary-color;
            background-color: @primary-color-bg-hover;
        }

        .c-lib-menu-icon {
            display: inline-block;
            margin-right: @menu-icon-margin;
            font-size: @menu-icon-font-size;
            transition: @menu-icon-transition;
        }

        .c-lib-menu-title-content {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: color 0.3s;
        }
    }

    // 子菜单
    &-submenu {
        position: relative;

        &-arrow {
            position: absolute;
            right: @menu-submenu-arrow-right;
            top: 50%;
            transform: translateY(-50%);
            width: @menu-submenu-arrow-size;
            height: @menu-submenu-arrow-size;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s;

            &:before,
            &:after {
                content: '';
                position: absolute;
                background-color: currentColor;
                width: @menu-submenu-arrow-element-size;
                height: @menu-submenu-arrow-element-height;
                border-radius: @menu-submenu-arrow-element-radius;
                transition: transform 0.3s, background-color 0.3s;
            }

            &:before {
                transform: rotate(45deg) translateX(2.5px);
            }

            &:after {
                transform: rotate(-45deg) translateX(-2.5px);
            }
        }

        &-open>&-title>&-arrow {
            &:before {
                transform: rotate(-45deg) translateX(2.5px);
            }

            &:after {
                transform: rotate(45deg) translateX(-2.5px);
            }
        }

        // 子菜单内容
        .c-lib-menu-sub {
            padding: 0;
            transition: background-color 0.3s;
        }
    }

    // 内联模式
    &-inline {
        width: @menu-width;

        .c-lib-menu-item,
        .c-lib-menu-submenu-title {
            width: 100%;
        }

        .c-lib-menu-submenu-title {
            padding-right: @menu-submenu-padding-right;
        }

        .c-lib-menu-sub {
            padding: 0;
            background: transparent;
            border-radius: 0;
        }

        // 子菜单项样式
        .c-lib-menu-item {
            padding-left: @menu-item-nested-padding-left;

            &-selected {
                background-color: @primary-color-bg-hover;
                color: @primary-color;
                border-right: @menu-item-selected-border-width solid @primary-color;
                border-left: none;
            }
        }
    }

    // 垂直模式
    &-vertical {
        width: @menu-width;
        border-right: @menu-horizontal-border-width solid @border-color-split;

        .c-lib-menu-submenu {
            .c-lib-menu-sub {
                position: absolute;
                left: 100%;
                top: 0;
                margin-left: @menu-vertical-sub-margin;
                min-width: @menu-vertical-sub-min-width;
                z-index: 1050;
                border-radius: @menu-vertical-sub-border-radius;
                box-shadow: @shadow-2;
                background-color: @text-color-inverse;
                padding: @menu-vertical-sub-padding;
            }

            // 垂直模式下子菜单项样式
            &-title {
                .c-lib-menu-submenu-arrow {
                    transform: rotate(-90deg);
                }
            }

            &-open>.c-lib-menu-submenu-title {
                .c-lib-menu-submenu-arrow {
                    transform: rotate(-90deg);
                }
            }
        }

        .c-lib-menu-item,
        .c-lib-menu-submenu-title {
            height: @menu-item-height;
            line-height: @menu-item-height;
            margin: @menu-vertical-sub-margin 0;
            padding: @menu-vertical-item-padding;
        }

        // 垂直子菜单特定样式
        .c-lib-menu-vertical-sub {

            .c-lib-menu-item,
            .c-lib-menu-submenu-title {
                padding: @menu-item-padding;
            }
        }
    }

    // 水平模式
    &-horizontal {
        display: flex;
        border-bottom: @menu-horizontal-border-width solid @border-color-split;
        line-height: @menu-horizontal-line-height;
        width: 100%; // 水平模式应该允许占满容器宽度

        &>.c-lib-menu-root {
            display: flex;
            flex-wrap: wrap;
        }

        .c-lib-menu-item,
        .c-lib-menu-submenu {
            margin-top: 0;
            margin-bottom: 0;
            border-bottom: 2px solid transparent;
            display: inline-block;
            vertical-align: middle;
            height: 46px;
            line-height: 46px;
            position: relative;

            &:hover {
                color: @primary-color;
                border-bottom-color: @primary-color;
            }
        }

        .c-lib-menu-item {
            height: 46px;
            line-height: 46px;
            padding: 0 20px;

            // 水平模式选中项
            &-selected {
                color: @primary-color;
                border-bottom: 2px solid @primary-color;
            }
        }

        .c-lib-menu-submenu {
            &-title {
                height: 46px;
                line-height: 46px;
                padding: 0 20px;
            }

            // 水平模式下选中的子菜单
            &-selected>.c-lib-menu-submenu-title {
                color: @primary-color;
            }

            .c-lib-menu-sub {
                position: absolute;
                top: 100%;
                left: 0;
                min-width: 180px;
                margin-top: 4px;
                z-index: 1050;
                border-radius: 4px;
                box-shadow: @shadow-2;
                background-color: @text-color-inverse;
                padding: 8px 0;

                .c-lib-menu-item {
                    height: 40px;
                    line-height: 40px;
                    display: block;
                    border-bottom: none;
                    margin: 0;
                    padding: 0 16px;
                    white-space: nowrap;

                    &:hover {
                        border-bottom: none;
                        background-color: @primary-color-bg-hover;
                    }

                    // 下拉菜单中的选中项
                    &-selected {
                        color: @primary-color;
                        background-color: @primary-color-bg-hover;
                        border-bottom: none;
                    }
                }

                .c-lib-menu-submenu-title {
                    padding: 0 16px;
                    height: 40px;
                    line-height: 40px;
                }

                .c-lib-menu-submenu {
                    width: 100%;
                    display: block;
                    border-bottom: none;

                    .c-lib-menu-sub {
                        top: 0;
                        left: 100%;
                        margin-top: 0;
                        margin-left: 4px;
                    }

                    // 嵌套子菜单中的选中项
                    &-selected>.c-lib-menu-submenu-title {
                        color: @primary-color;
                        background-color: @primary-color-bg-hover;
                        border-bottom: none;
                    }
                }
            }
        }
    }

    // 亮色主题
    &-light {
        background: @background-color-light;

        .c-lib-menu-item-selected {
            color: @primary-color;
            background-color: @primary-color-bg-hover;
            font-weight: 500;
        }

        // 选中父级菜单项样式
        .c-lib-menu-submenu-selected>.c-lib-menu-submenu-title {
            color: @primary-color;
            font-weight: 500;
        }

        &.c-lib-menu-horizontal {
            .c-lib-menu-item-selected {
                color: @primary-color;
                background-color: transparent;
                border-bottom-color: @primary-color;

                &:after {
                    display: none;
                }
            }

            .c-lib-menu-submenu-selected>.c-lib-menu-submenu-title {
                color: @primary-color;
                border-bottom-color: @primary-color;
            }
        }
    }

    // 暗色主题
    &-dark {
        background: @gray-9;
        color: fade(@white, 65%);

        .c-lib-menu-item,
        .c-lib-menu-submenu-title {
            color: fade(@white, 65%);

            &:hover {
                color: @white;
                background-color: transparent;
            }
        }

        // 提高选中项的选择器权重，确保优先级高于hover
        .c-lib-menu-item.c-lib-menu-item-selected {
            color: @white !important;
            background-color: @primary-color !important;
            font-weight: 500;
            border-right: 3px solid @text-color-inverse;
            border-left: none;

            &:hover {
                color: @white !important;
                background-color: @primary-color !important;
            }
        }

        // 选中父级菜单项样式也提高优先级
        .c-lib-menu-submenu-selected>.c-lib-menu-submenu-title {
            color: @white !important;

            &:hover {
                color: @white !important;
            }
        }

        .c-lib-menu-sub {
            background: @gray-9;
        }

        &.c-lib-menu-horizontal {
            .c-lib-menu-item-selected {
                color: @white !important;
                background-color: transparent !important;
                border-bottom-color: @text-color-inverse;

                &:hover {
                    color: @white !important;
                }
            }

            .c-lib-menu-submenu-selected>.c-lib-menu-submenu-title {
                color: @white !important;
                border-bottom-color: @text-color-inverse;

                &:hover {
                    color: @white !important;
                }
            }

            .c-lib-menu-sub {
                background: @gray-9;

                .c-lib-menu-item:hover {
                    background-color: fade(@white, 10%);
                    color: @white;
                }

                .c-lib-menu-item-selected {
                    background-color: @primary-color !important;
                    color: @white !important;
                }
            }
        }

        .c-lib-menu-item-selected {
            color: @white;
            background-color: @blue-base;
        }

        &::-webkit-scrollbar-thumb {
            background-color: fade(@white, 20%);

            &:hover {
                background-color: fade(@white, 30%);
            }
        }
    }

    // 折叠菜单样式
    &-collapsed {
        width: 80px;

        .c-lib-menu-item,
        .c-lib-menu-submenu>.c-lib-menu-submenu-title {
            padding: 0 32px !important;
            text-align: center;
            justify-content: center;

            .c-lib-menu-icon {
                margin-right: 0;
                font-size: 16px;
            }

            .c-lib-menu-title-content {
                display: none;
            }

            .c-lib-menu-submenu-arrow {
                display: none;
            }
        }

        .c-lib-menu-submenu {
            position: relative;

            // 折叠模式下子菜单的样式调整
            .c-lib-menu-sub {
                position: absolute;
                left: 100%;
                top: 0;
                margin-left: 4px;
                min-width: 160px;
                z-index: 1050;
                border-radius: 4px;
                box-shadow: 0 3px 6px -4px fade(@black, 12%), 0 6px 16px 0 fade(@black, 8%);
                background-color: @background-color-light;
                padding: 8px 0;

                // 子菜单内的所有项都显示文字内容
                .c-lib-menu-title-content {
                    display: inline-block;
                }

                .c-lib-menu-item,
                .c-lib-menu-submenu-title {
                    padding: 0 16px !important;
                    text-align: left;
                    justify-content: flex-start;
                    margin: 0;

                    .c-lib-menu-icon {
                        margin-right: 10px;
                    }

                    .c-lib-menu-submenu-arrow {
                        display: inline-block;
                        transform: rotate(-90deg);
                    }
                }

                // 折叠模式子菜单中的子菜单
                .c-lib-menu-sub {
                    left: 100%;
                    top: 0;
                    margin-left: 4px;

                    .c-lib-menu-item {
                        padding: 0 16px !important;
                    }
                }
            }
        }

        // 折叠模式下的选中样式
        .c-lib-menu-item-selected {
            background-color: fade(@blue-base, 10%);
            border-right: 3px solid @blue-base;
            border-left: none;
        }

        &.c-lib-menu-dark {
            .c-lib-menu-sub {
                background: @gray-9;

                .c-lib-menu-item,
                .c-lib-menu-submenu-title {
                    color: fade(@white, 65%);

                    &:hover {
                        color: @white;
                        background-color: fade(@white, 10%);
                    }
                }

                .c-lib-menu-item.c-lib-menu-item-selected {
                    background-color: @blue-base !important;
                    color: @white !important;

                    &:hover {
                        background-color: @blue-base !important;
                        color: @white !important;
                    }
                }
            }

            // 折叠状态下顶级菜单项的选中样式
            .c-lib-menu-item.c-lib-menu-item-selected {
                background-color: @blue-base !important;
                color: @white !important;
                border-right: 3px solid @white;
            }
        }
    }

    // 禁用状态
    &-item-disabled,
    &-submenu-disabled>.c-lib-menu-submenu-title {
        color: fade(@black, 25%) !important;
        background: none !important;
        cursor: not-allowed !important;

        &:after {
            border-color: fade(@black, 25%) !important;
        }
    }

    &-dark &-item-disabled,
    &-dark &-submenu-disabled>.c-lib-menu-submenu-title {
        color: fade(@white, 35%) !important;
    }
}

// Overlay子菜单样式
.c-lib-menu-overlay-container {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px fade(@black, 12%), 0 6px 16px 0 fade(@black, 8%);
    padding: 4px 0;
    min-width: 160px;
    position: relative;
    max-height: calc(100vh - 60px);
    overflow-y: auto;
    overflow-x: hidden;
    max-width: min(300px, calc(100vw - 32px));

    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: fade(@black, 20%);
        border-radius: 3px;

        &:hover {
            background-color: fade(@black, 30%);
        }
    }

    &.c-lib-menu-dark {
        background-color: @gray-9;

        .c-lib-menu-item,
        .c-lib-menu-submenu-title {
            color: fade(@white, 65%);

            &:hover {
                color: @white;
                background-color: transparent;
            }
        }

        .c-lib-menu-item-selected {
            color: @white;
            background-color: @blue-base;
        }

        &::-webkit-scrollbar-thumb {
            background-color: fade(@white, 20%);

            &:hover {
                background-color: fade(@white, 30%);
            }
        }
    }

    .c-lib-menu-sub {
        list-style: none;
        margin: 0;
        padding: 4px 0;
    }

    .c-lib-menu-item,
    .c-lib-menu-submenu-title {
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.2s;
        white-space: nowrap;
        margin: 1px 4px;
        border-radius: 4px;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            color: @blue-base;
            background-color: fade(@blue-base, 10%);
        }

        .c-lib-menu-icon {
            margin-right: 10px;
            flex-shrink: 0;
        }

        .c-lib-menu-title-content {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .c-lib-menu-item-selected {
        color: @blue-base;
        background-color: fade(@blue-base, 10%);
    }

    .c-lib-menu-submenu {
        position: relative;

        .c-lib-menu-submenu-title {
            padding-right: 36px;
            position: relative;

            .c-lib-menu-submenu-arrow {
                position: absolute;
                right: 16px;
                top: 50%;
                transform: translateY(-50%) rotate(-90deg);
                width: 10px;
                height: 10px;
                flex-shrink: 0;

                &:before,
                &:after {
                    content: '';
                    position: absolute;
                    background-color: currentColor;
                    width: 6px;
                    height: 1.5px;
                    border-radius: 2px;
                }

                &:before {
                    transform: rotate(45deg) translateX(2.5px);
                }

                &:after {
                    transform: rotate(-45deg) translateX(-2.5px);
                }
            }
        }
    }
}

// CDK Overlay动画
.cdk-overlay-container {
    .cdk-overlay-connected-position-bounding-box {
        .cdk-overlay-pane {
            .c-lib-menu-overlay-container {
                transform-origin: top left;
                animation: menuFadeIn 0.1s cubic-bezier(0.23, 1, 0.32, 1);
            }
        }
    }
}

@keyframes menuFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}