.c-lib-modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @modal-z-index;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    padding: @modal-container-padding;
}

.c-lib-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @modal-mask-bg;
    z-index: -1;
}

.c-lib-modal-content {
    position: relative;
    background-color: @text-color-inverse;
    border-radius: @modal-border-radius;
    box-shadow: @shadow-3;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: @modal-max-width;
    max-height: @modal-max-height;

    .c-lib-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @modal-header-padding;
        color: @text-color;
        background: @text-color-inverse;
        border-bottom: @base-border-width solid @border-color-split;
        border-radius: @modal-border-radius @modal-border-radius 0 0;

        .c-lib-modal-draggable {
            cursor: move;
            user-select: none;

            &:hover {
                background-color: @background-color-lighter;
            }
        }
    }

    .c-lib-modal-body {
        display: flex;
        flex-direction: column;
        padding: @modal-body-padding;
        overflow: auto;
        flex: 1;
    }

    .c-lib-modal-footer {
        display: flex;
        justify-content: flex-end;
        padding: @modal-footer-padding;
        background: @text-color-inverse;
        border-top: @base-border-width solid @border-color-split;
        border-radius: 0 0 @modal-border-radius @modal-border-radius;
    }

    .c-lib-modal-close {
        z-index: 10;
        color: @text-color-tertiary;
        font-weight: @modal-close-font-weight;
        cursor: pointer;
        transition: @modal-close-transition;

        &:hover {
            color: @text-color-secondary;
        }
    }
}