lib-number-input {
    width: 100%;
    display: inline-block;
}

.c-lib-number-input-container.c-lib-number-input-error {
    border-color: @error-color;

    &:hover {
        border-color: @error-color;
    }

    &.c-lib-number-input-focused {
        border-color: @error-color;
        box-shadow: 0 0 0 2px fade(@error-color, 20%);
    }
}

.c-lib-number-input-container.c-lib-number-input-warning {
    border-color: @warning-color;

    &:hover {
        border-color: @warning-color;
    }

    &.c-lib-number-input-focused {
        border-color: @warning-color;
        box-shadow: 0 0 0 2px fade(@warning-color, 20%);
    }
}

.c-lib-number-input-container {
    position: relative;
    display: flex;
    align-items: stretch;
    padding: 0 9px;
    border: 1px solid @border-color-base;
    border-radius: 2px;
    transition: all 0.3s;
    box-sizing: border-box;
    height: 32px;
    font-size: 14px;

    &:hover {
        border-color: @primary-color;
    }

    &.c-lib-number-input-focused {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px @primary-color-outline;
    }

    &.c-lib-number-input-disabled {
        background-color: @background-color-disabled !important;
        border-color: @border-color-base !important;
        color: @text-color-disabled !important;
        cursor: not-allowed;

        input {
            background-color: @background-color-disabled !important;
            color: @text-color-disabled !important;
            cursor: not-allowed;
        }
    }

    &.c-lib-number-input-readonly {
        .c-lib-number-input-handler-wrap {
            display: none;
        }
    }
}

.c-lib-number-input {
    width: 100%;
    border: none;
    outline: none;
    padding: 0;
    font-size: 14px;
    background: transparent;
    height: 100%;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

.c-lib-number-input-prefix,
.c-lib-number-input-suffix {
    display: flex;
    flex: none;
    align-items: center;
    padding-right: 2px;
    color: @text-color-secondary;
}


.c-lib-number-input-suffix {
    margin-left: 4px;
    margin-right: 16px;
}

.c-lib-number-input-content {
    width: calc(100% - 16px);
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.c-lib-number-input-handler-wrap {
    position: absolute;
    top: 0;
    right: 0;
    width: 22px;
    height: 100%;
    border-left: 1px solid @border-color-base;
    display: flex;
    flex-direction: column;
}

.c-lib-number-input-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 100%;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s;
    outline: none;

    &:hover {
        background-color: @background-color-mask-light;

        .c-lib-number-input-handler-up-inner {
            border-bottom-color: @primary-color;
        }

        .c-lib-number-input-handler-down-inner {
            border-top-color: @primary-color;
        }
    }

    &:disabled {
        cursor: not-allowed;

        .c-lib-number-input-handler-up-inner {
            border-bottom-color: @text-color-disabled;
        }

        .c-lib-number-input-handler-down-inner {
            border-top-color: @text-color-disabled;
        }
    }
}

.c-lib-number-input-handler-up {
    border-bottom: 1px solid @border-color-base;
}

/* 正确的三角形方向 */
.c-lib-number-input-handler-up-inner {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 0;
    border-bottom: 4px solid @text-color-tertiary;
    display: inline-block;
}

.c-lib-number-input-handler-down-inner {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 0;
    border-top: 4px solid @text-color-tertiary;
    display: inline-block;
}