// 气泡卡片基础变量
@popover-position: relative;
@popover-min-width: 150px;
@popover-border-radius: 8px;
@popover-background-color: white;
@popover-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@popover-transform-hidden: scale(0.1);
@popover-transform-visible: scale(1);
@popover-opacity-hidden: 0;
@popover-opacity-visible: 1;
@popover-transition: all 0.2s ease;

// 气泡卡片内容变量
@popover-content-min-height: 48px;
@popover-content-padding: 12px 16px;
@popover-title-padding: 4px 16px;
@popover-title-font-weight: 800;
@popover-title-border: 1px solid rgba(0, 0, 0, 0.1);
@popover-title-margin: 0;

// 气泡卡片箭头变量
@popover-arrow-width: 0;
@popover-arrow-height: 0;
@popover-arrow-size: 8px;
@popover-arrow-border-transparent: 8px solid transparent;
@popover-arrow-border-top: 8px solid white;
@popover-arrow-border-bottom: 8px solid white;
@popover-arrow-border-left: 8px solid white;
@popover-arrow-border-right: 8px solid white;
@popover-arrow-position: absolute;

// 气泡卡片箭头位置变量
@popover-arrow-position-center: 50%;
@popover-arrow-position-offset: 12px;
@popover-arrow-margin-offset: -8px;

// 气泡卡片阴影效果
@popover-arrow-shadow-top: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.15));
@popover-arrow-shadow-bottom: drop-shadow(0px -3px 2px rgba(0, 0, 0, 0.15));
@popover-arrow-shadow-left: drop-shadow(3px 0 2px rgba(0, 0, 0, 0.15));
@popover-arrow-shadow-right: drop-shadow(-3px 0 2px rgba(0, 0, 0, 0.15));

// 气泡卡片脚部变量
@popover-footer-display: flex;
@popover-footer-gap: 8px;
@popover-footer-padding: 4px 12px;

// 文本换行变量
@popover-word-wrap: break-word;
