.c-lib-radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: @radio-group-gap;

    &.c-lib-radio-group-vertical {
        flex-direction: column;
    }

    .c-lib-radio-wrapper {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-right: @radio-spacing;

        &.c-lib-radio-disabled {
            cursor: not-allowed;
            opacity: @radio-disabled-opacity;
        }

        .c-lib-radio {
            position: relative;
            display: inline-block;
            margin-right: @radio-input-spacing;
            white-space: nowrap;
            outline: none;

            input {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                cursor: pointer;
                opacity: 0;
            }

            .c-lib-radio-inner {
                position: relative;
                display: block;
                width: @radio-size;
                height: @radio-size;
                background-color: @radio-bg;
                border: @radio-border-width solid @border-color-base;
                color: @radio-dot-color;
                border-radius: @border-radius-round;
                transition: @radio-transition;

                &::after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    display: block;
                    width: @radio-dot-size;
                    height: @radio-dot-size;
                    margin-top: -4px;
                    margin-left: -4px;
                    background-color: currentColor;
                    border-radius: @border-radius-round;
                    transform: scale(0);
                    opacity: 0;
                    transition: all @animation-duration-normal cubic-bezier(0.78, 0.14, 0.15, 0.86);
                    content: '';
                }
            }

            input:checked+.c-lib-radio-inner {
                border-color: inherit;

                &::after {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        }

        .c-lib-radio-label {
            padding: @radio-label-padding;
        }
    }
}