.c-lib-segmented {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    align-items: center;
    background-color: @background-color-light;
    border-radius: @segmented-border-radius;
    padding: @segmented-padding;
    max-width: 100%;
    gap: @segmented-gap;

    &-container {
        position: relative;
        flex: 1;
        min-width: 0;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 0;
        margin: 0;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* IE and Edge */

        &::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari, Opera */
        }
    }

    &-group {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        width: fit-content;
        min-width: 100%;
        padding: 0;
        margin: 0;
    }

    &-item {
        position: relative;
        color: @text-color-secondary;
        height: @segmented-item-height;
        padding: @segmented-item-padding;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: @segmented-item-transition;
        flex: 0 0 auto;
        z-index: 2;

        &-label {
            display: flex;
            align-items: center;
            white-space: nowrap;
            padding: 0;
            margin: 0;
        }

        &-icon {
            margin-right: @segmented-item-icon-margin;
        }

        &-selected {
            color: @text-color;
        }

        &-disabled {
            color: @text-color-disabled;
            cursor: not-allowed;
        }
    }

    &-thumb {
        position: absolute;
        background-color: @text-color-inverse;
        border-radius: @segmented-thumb-border-radius;
        box-shadow: @shadow-1-down;
        transition: @segmented-thumb-transition;
        height: @segmented-thumb-height;
        top: 0;
        left: 0;
        z-index: 1;
        margin: 0;
        padding: 0;
        width: 0;
    }

    &-nav {
        flex: 0 0 @segmented-nav-size;
        height: @segmented-nav-size;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @text-color-inverse;
        border-radius: @segmented-nav-border-radius;
        cursor: pointer;
        z-index: 3;
        transition: @segmented-nav-transition;
        color: @text-color-tertiary;
        box-shadow: 0 @shadow-level-1 5px @shadow-color-light;

        &:hover {
            background-color: @background-color-lighter;
            color: @text-color;
        }

        &-disabled {
            cursor: not-allowed;
            color: @text-color-disabled;
            box-shadow: none;

            &:hover {
                background-color: @text-color-inverse;
                color: @text-color-disabled;
            }
        }

        &-icon {
            width: 0;
            height: 0;
            border-style: solid;
            padding: 0;
            margin: 0;
        }
    }

    &-prev {
        .c-lib-segmented-nav-icon {
            border-width: @segmented-nav-arrow-size 6px @segmented-nav-arrow-size 0;
            border-color: transparent currentColor transparent transparent;
        }
    }

    &-next {
        .c-lib-segmented-nav-icon {
            border-width: @segmented-nav-arrow-size 0 @segmented-nav-arrow-size 6px;
            border-color: transparent transparent transparent currentColor;
        }
    }

    &-block {
        display: flex;
        width: 100%;

        .c-lib-segmented-group {
            justify-content: space-between;
        }

        .c-lib-segmented-item {
            flex: 1 1 0%;
        }
    }

    &-lg {
        padding: @segmented-large-padding;

        .c-lib-segmented-item {
            height: @segmented-large-item-height;
            font-size: @segmented-large-font-size;
        }

        .c-lib-segmented-nav {
            height: @segmented-large-item-height;
            flex-basis: @segmented-large-nav-size;

            &-icon {
                border-width: @segmented-large-arrow-size 0;
            }
        }

        .c-lib-segmented-next .c-lib-segmented-nav-icon {
            border-width: @segmented-large-arrow-size 0;
        }

        .c-lib-segmented-thumb {
            height: @segmented-large-item-height;
        }
    }

    &-sm {
        padding: @segmented-small-padding;

        .c-lib-segmented-item {
            height: @segmented-small-item-height;
            font-size: @segmented-small-font-size;
        }

        .c-lib-segmented-nav {
            height: @segmented-small-item-height;
            flex-basis: @segmented-small-nav-size;

            &-icon {
                border-width: @segmented-small-arrow-size 0;
            }
        }

        .c-lib-segmented-next .c-lib-segmented-nav-icon {
            border-width: @segmented-small-arrow-size 0;
        }

        .c-lib-segmented-thumb {
            height: @segmented-small-item-height;
        }
    }

    &-disabled {
        cursor: not-allowed;

        .c-lib-segmented-item {
            color: @text-color-disabled;
            cursor: not-allowed;
        }

        .c-lib-segmented-thumb {
            background-color: @background-color-mask-light;
            box-shadow: none;
        }

        .c-lib-segmented-nav {
            cursor: not-allowed;
            color: @text-color-disabled;

            &:hover {
                color: @text-color-disabled;
                background-color: @background-color-mask-light;
            }
        }
    }
}

.c-lib-segmented-item:not(.c-lib-segmented-item-disabled):hover {
    color: @black;
}

.c-lib-segmented-item:not(.c-lib-segmented-item-disabled):active {
    color: @black;
}