.c-lib-select-hover-options,
.c-lib-select-option-active {
    background-color: @background-color-hover;
}

.c-lib-select-option-base() {
    padding: @select-option-padding;
    display: flex;
    align-items: center;
    height: @select-option-height;
    cursor: pointer;
    font-size: @select-option-font-size;
    color: @text-color;
    border-radius: @select-option-border-radius;
    transition: @select-option-transition;

    &:hover,
    &.c-lib-select-option-active {
        background-color: @background-color-hover;
    }

    &-disabled {
        color: @text-color-disabled;
        cursor: not-allowed;
        pointer-events: all;
        background-color: transparent;

        &:hover,
        &.c-lib-select-option-active {
            background-color: transparent;
        }
    }

    &-hidden {
        display: none !important;
    }
}

.c-lib-select-option-selected-base() {
    background-color: fade(@blue-base, 6%) !important;
    font-weight: @select-option-font-weight-selected;
    color: fade(@blue-base, 67%);
}

.c-lib-select-empty-container-base() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: @select-empty-padding;

    .c-lib-select-empty-icon {
        margin-bottom: @select-empty-icon-margin;
        color: fade(@black, 15%);
    }

    .c-lib-select-empty-text {
        color: @text-color-tertiary;
        font-size: @select-empty-font-size;
    }
}

.c-lib-select-dropdown {
    background: @text-color-inverse;
    box-shadow: @shadow-2;
    width: 100%;
    margin: @select-dropdown-margin;
    border-radius: @select-dropdown-border-radius;
    overflow: hidden;
    transform-origin: 0 0;
    opacity: 0;
    transform: scaleY(0.1);
    transition: @select-dropdown-transition;

    &.c-lib-select-dropdown-visible {
        opacity: 1;
        transform: scaleY(1);
    }

    .c-lib-select-empty-options {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: @text-color-disabled;
        font-size: @select-empty-font-size;
    }

    .c-lib-select-empty-container {
        .c-lib-select-empty-container-base();
    }
}

.c-lib-select-option-list {
    flex-grow: 1;
    overflow: auto;
    max-height: @select-option-list-max-height;

    .c-lib-select-option-option {
        .c-lib-select-option {
            .c-lib-select-option-base();
        }

        .c-lib-select-select-option {
            .c-lib-select-option-selected-base();
        }
    }
}

.c-lib-select-option-group {
    .c-lib-select-option {
        .c-lib-select-option-base();
    }

    .c-lib-select-select-option {
        .c-lib-select-option-selected-base();
    }
}

.c-lib-select-group-title {
    padding: @select-group-title-padding;
    font-size: @select-group-title-font-size;
    color: @text-color-tertiary;
    background-color: @background-color-mask-lighter;
    font-weight: @select-group-title-font-weight;
}

.c-lib-select-virtual-scroll-container {
    height: 100%;
    width: 100%;
}

.cdk-virtual-scroll-content-wrapper {
    max-width: 100%;
}

.c-lib-select-virtual-scroll-viewport {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    will-change: scroll-position;

    .c-lib-select-option {
        padding: @select-option-padding;
        display: grid;
        align-items: center;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: @select-option-height;
        cursor: pointer;
        font-size: @select-option-font-size;
        color: @text-color;
        border-radius: @select-option-border-radius;
        transition: @select-option-transition;

        .c-lib-select-option-text {
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &:hover {
            background-color: @background-color-hover;
        }

        &-disabled {
            color: @text-color-disabled;
            cursor: not-allowed;

            &:hover {
                background-color: transparent;
            }
        }

        &-hidden {
            display: none !important;
        }
    }

    .c-lib-select-select-option {
        .c-lib-select-option-selected-base();
    }
}

.c-lib-select-padding-left-8 {
    padding-left: @select-padding-left;
}


.c-lib-select-remote-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: @select-loading-height;

    .c-lib-select-loading-text {
        color: @text-color-tertiary;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}