// 滑块颜色变量
@slider-active-color: #40a9ff;
@slider-handle-color: #fff;
@slider-handle-border-color: #40a9ff;
@slider-handle-border-active-color: #40a9ff;
@slider-mark-border-color: #d9d9d9;
@slider-rail-background-color: #f5f5f5;
@slider-mark-text-color: rgba(0, 0, 0, 0.65);

// 滑块基础配置变量
@slider-prefix-cls: lib-slider;

// 滑块容器变量
@slider-container-position: relative;
@slider-container-height: 12px;
@slider-container-margin: 14px 6px 10px;
@slider-container-padding: 4px 0;
@slider-container-cursor: pointer;

// 滑块轨道变量
@slider-rail-position: absolute;
@slider-rail-width: 100%;
@slider-rail-height: 4px;
@slider-rail-border-radius: 2px;
@slider-rail-transition: background-color 0.3s;

// 滑块进度条变量
@slider-track-position: absolute;
@slider-track-height: 4px;
@slider-track-border-radius: 2px;

// 滑块手柄变量
@slider-handle-position: absolute;
@slider-handle-width: 14px;
@slider-handle-height: 14px;
@slider-handle-margin-top: -5px;
@slider-handle-z-index: 3;
@slider-handle-border-width: 2px;
@slider-handle-border-style: solid;
@slider-handle-border-radius: 50%;
@slider-handle-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
@slider-handle-cursor: pointer;
@slider-handle-transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
@slider-handle-transform: translateX(-50%);
@slider-handle-hover-box-shadow: 0 0 0 5px rgba(64, 169, 255, 0.12);

// 滑块刻度标记变量
@slider-marks-position: absolute;
@slider-marks-top: 14px;
@slider-marks-left: 0;
@slider-marks-width: 100%;

// 单个刻度标记变量
@slider-mark-position: absolute;
@slider-mark-transform: translateX(-50%);

// 刻度标记点变量
@slider-mark-point-content: '';
@slider-mark-point-position: absolute;
@slider-mark-point-top: -12px;
@slider-mark-point-left: 50%;
@slider-mark-point-z-index: 1;
@slider-mark-point-width: 8px;
@slider-mark-point-height: 8px;
@slider-mark-point-background-color: #fff;
@slider-mark-point-border-width: 1px;
@slider-mark-point-border-style: solid;
@slider-mark-point-border-radius: 50%;
@slider-mark-point-transform: translateX(-50%);

// 刻度标记文本变量
@slider-mark-text-position: absolute;
@slider-mark-text-display: inline-block;
@slider-mark-text-align: center;
@slider-mark-text-word-break: keep-all;
@slider-mark-text-white-space: nowrap;
@slider-mark-text-transform: translateX(-50%);
@slider-mark-text-user-select: none;
@slider-mark-text-font-size: 12px;
@slider-mark-text-margin-top: 10px;

// 带刻度标记的滑块变量
@slider-with-marks-margin-bottom: 28px;
