@import url('../../../../node_modules/bootstrap-icons/font/bootstrap-icons.css');
@primary: #0054e9;
@primary-contrast: #fff;
@primary-shade: #004acd;
@primary-tint: #1a65eb;
@secondary: #0163aa;
@secondary-contrast: #fff;
@secondary-shade: #015796;
@secondary-tint: #1a73b3;
@tertiary: #6030ff;
@tertiary-contrast: #fff;
@tertiary-shade: #542ae0;
@tertiary-tint: #7045ff;
@success: #2dd55b;
@success-contrast: #000;
@success-shade: #28bb50;
@success-tint: #42d96b;
@warning: #ffc409;
@warning-contrast: #000;
@warning-shade: #e0ac08;
@warning-tint: #ffca22;
@danger: #c5000f;
@danger-contrast: #fff;
@danger-shade: #ad000d;
@danger-tint: #cb1a27;
@light: #f4f5f8;
@light-contrast: #000;
@light-shade: #d7d8da;
@light-tint: #f5f6f9;
@medium: #636469;
@medium-contrast: #fff;
@medium-shade: #57585c;
@medium-tint: #737478;
@dark: #222428;
@dark-contrast: #fff;
@dark-shade: #1e2023;
@dark-tint: #383a3e;
@link: #1890ff;

@default: #1890ff;
@default-contrast: #fff;
@default-shade: #096dd9;
@default-tint: #40a9ff;



.disabled {
    pointer-events: none;
}

// 通用
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 2px;

// 数字输入
@number-input-warning-color-box-shadow: #faad1433;
@number-input-error-color-box-shadow: #ff4d4f33;
@number-input-default-color-box-shadow: #1890ff33;

@number-input-border-color: #d9d9d9;
@number-input-disabled-bg: #f5f5f5;
@number-input-border-radius: 2px;
@number-input-min-width: 144px;


// 开关
@switch-height: 22px;
@switch-sm-height: 16px;
@switch-duration: 0.2s;


