.c-lib-switch {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-width: @switch-min-width;
  height: @switch-height;
  line-height: @switch-height;
  vertical-align: middle;
  background-color: @switch-bg;
  border: 0;
  border-radius: @switch-border-radius;
  cursor: pointer;
  transition: @switch-transition;
  user-select: none;
  padding: 0;
  outline: none;

  &:focus {
    outline: none;
  }

  &-focused {
    box-shadow: @switch-focus-shadow @primary-color-outline;
  }

  &-checked {
    background-color: @switch-checked-bg;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: @switch-disabled-opacity;
  }

  &-handle {
    position: absolute;
    top: @switch-handle-margin;
    left: @switch-handle-margin;
    width: @switch-handle-size;
    height: @switch-handle-size;
    transition: @switch-transition;
    border-radius: @switch-border-radius;
    background-color: @text-color-inverse;
    box-shadow: @switch-handle-shadow;
  }

  &-checked &-handle {
    left: calc(100% - @switch-height + @switch-handle-margin);
  }

  &-loading-icon {
    position: relative;
    display: inline-flex;
    width: 80%;
    height: 80%;
    animation: loadingCircle 2s infinite linear;
    align-items: center;
    justify-content: center;
    color: @primary-color;
  }

  &-inner {
    margin: @switch-inner-margin;
    color: @text-color-inverse;
    font-size: @switch-inner-font-size;
    transition: margin 0.2s;
  }

  &-checked &-inner {
    margin-left: 7px;
    margin-right: 24px;
  }

  &-small {
    min-width: @switch-small-min-width;
    height: @switch-small-height;
    line-height: @switch-small-height;

    .c-lib-switch-handle {
      width: @switch-small-handle-size;
      height: @switch-small-handle-size;
    }

    &.c-lib-switch-checked .c-lib-switch-handle {
      left: calc(100% - @switch-small-height + @switch-handle-margin);
    }

    .c-lib-switch-inner {
      margin-left: 18px;
      margin-right: 5px;
      font-size: @switch-inner-font-size;
    }

    &.c-lib-switch-checked .c-lib-switch-inner {
      margin-left: 5px;
      margin-right: 18px;
    }
  }
}

@keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}