@import './color.less';
// 表格样式
.c-lib-table-wrapper {
  background: @text-color-inverse;
  border-radius: 2px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

// 表格工具栏样式
.c-lib-table-toolbar {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.c-lib-table-toolbar-default {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.c-lib-table-toolbar-title {
  font-size: 16px;
  font-weight: 500;
}

.c-lib-table-toolbar-actions {
  display: flex;
  gap: 16px;
}

.c-lib-table {
  position: relative;
  width: 100%;
  overflow: hidden;
  font-size: 14px;
  background: @text-color-inverse;
  border-radius: 2px;

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    text-align: left;
    table-layout: fixed;
  }

  // 表头
  .c-lib-table-thead>tr>th {
    color: @text-color;
    font-weight: 500;
    background: @table-header-bg;
    border-bottom: 1px solid @border-color-split;
    padding: 16px 16px;
    position: relative;
    transition: background 0.3s ease;
  }

  // 表格标题
  .c-lib-table-column-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  // 排序图标
  .c-lib-table-sorter {
    position: absolute;
    right: 0;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    text-align: center;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .c-lib-table-sorter-inner {
    display: flex;
    flex-direction: column;
    line-height: 0.5;
  }

  .c-lib-table-sorter-up,
  .c-lib-table-sorter-down {
    font-size: 10px;
    opacity: 0.5;
    color: #bfbfbf;
    transition: color 0.3s, opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }

    &.active {
      opacity: 1;
      color: @primary-color;
    }
  }

  // 过滤图标
  .c-lib-table-filter {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .c-lib-table-filter-icon {
    display: inline-block;
    color: #bfbfbf;
    transition: color 0.3s;

    &:hover {
      color: @text-color-tertiary;
    }

    &.active {
      color: @primary-color;
    }
  }

  // 过滤下拉框
  .c-lib-table-filter-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    min-width: 120px;
    background-color: @text-color-inverse;
    border-radius: 2px;
    box-shadow: @shadow-2;
    z-index: 10;
    margin-top: 4px;
    padding: 8px 0;
  }

  .c-lib-table-filter-dropdown-list {
    max-height: 300px;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .c-lib-table-filter-dropdown-item {
    padding: 0 12px;

    &:hover {
      background-color: @background-color-hover;
    }
  }

  .c-lib-table-filter-dropdown-item-label {
    display: flex;
    align-items: center;
    padding: 7px 0;
    width: 100%;
    cursor: pointer;

    input {
      margin-right: 8px;
    }
  }

  .c-lib-table-filter-dropdown-btns {
    display: flex;
    justify-content: space-between;
    padding: 7px 8px 7px 8px;
    border-top: 1px solid @border-color-split;
  }

  .c-lib-table-filter-dropdown-link {
    color: @text-color;
    font-size: 12px;
    background: transparent;
    border: 0;
    cursor: pointer;
    padding: 0 7px;

    &.confirm {
      color: @primary-color;
    }

    &:hover {
      color: @primary-color;
    }
  }

  // 表格内容
  .c-lib-table-tbody>tr>td {
    border-bottom: 1px solid @border-color-split;
    padding: 16px 16px;
    background-color: @text-color-inverse;
    // transition: all 0.3s;
  }

  .c-lib-table-tbody>tr:hover>td {
    background: @table-row-hover-bg;
  }

  // 无数据状态
  .c-lib-table-empty {
    padding: 40px 0;
    text-align: center;
    color: @text-color-disabled;
    font-size: 14px;
  }

  // 加载状态
  &.c-lib-table-loading {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.5);
      z-index: 999;
    }

    .c-lib-table-column-fixed-left::after {
      animation: shadowPulseLeft 2s infinite ease-in-out;
    }

    .c-lib-table-column-fixed-right::after {
      animation: shadowPulseRight 2s infinite ease-in-out;
    }
  }

  .c-lib-table-center-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: transparent;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    .c-lib-table-loading-spinner {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 3px solid rgba(24, 144, 255, 0.1);
      border-top-color: #1890ff;
      border-radius: 50%;
      animation: spin 1s infinite linear;
    }
  }

  @keyframes shadowPulseLeft {
    0% {
      box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.15);
    }

    50% {
      box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.25);
    }

    100% {
      box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.15);
    }
  }

  @keyframes shadowPulseRight {
    0% {
      box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.15);
    }

    50% {
      box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.25);
    }

    100% {
      box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.15);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  // 表格尺寸 - 中等
  &.c-lib-table-middle {

    .c-lib-table-thead>tr>th,
    .c-lib-table-tbody>tr>td {
      padding: 12px 16px;
    }
  }

  // 表格尺寸 - 小型
  &.c-lib-table-small {

    .c-lib-table-thead>tr>th,
    .c-lib-table-tbody>tr>td {
      padding: 8px 16px;
    }
  }

  // 带边框的表格
  &.c-lib-table-bordered {
    border: 1px solid @border-color-split;

    .c-lib-table-thead>tr>th {
      border-right: 1px solid @border-color-split;
    }

    .c-lib-table-tbody>tr>td {
      border-right: 1px solid @border-color-split;
    }
  }

  // 固定表头样式
  &.c-lib-table-fixed-header {
    .c-lib-table-container {
      overflow-y: auto;
    }

    .c-lib-table-thead>tr>th {
      position: sticky;
      top: 0;
      z-index: 2;
      background-color: @table-header-bg;
    }
  }

  // 有滚动条的表格 - 阴影效果
  &.c-lib-table-scrollable {
    .c-lib-table-container {
      overflow-y: auto;
    }

    // 表格滚动容器
    .table-scroll-container {
      width: 100%;
    }

    // 固定列基本样式
    .c-lib-table-column-fixed-left,
    .c-lib-table-column-fixed-right {
      position: sticky !important;
      z-index: 1;
      transition: box-shadow 0.3s; // 添加过渡效果
      box-shadow: none; // 默认无阴影
    }

    // 确保表头固定列有正确的z-index
    .c-lib-table-thead {

      th.c-lib-table-column-fixed-left,
      th.c-lib-table-column-fixed-right {
        background-color: @table-header-bg;
        z-index: 3;
      }
    }

  }

  // 固定列样式
  .c-lib-table-column-fixed-left,
  .c-lib-table-column-fixed-right {
    position: sticky !important;
    z-index: 1;
    background: @text-color-inverse;

    tr:hover & {
      background-color: @table-row-hover-bg;
    }
  }

}

// 表格标题
.c-lib-table-title {
  padding: 16px 16px;
  border-radius: 2px 2px 0 0;
  border: 1px solid @border-color-split;
  border-bottom: 0;
  font-weight: 500;
}

// 表格底部
.c-lib-table-footer {
  padding: 16px 16px;
  border-radius: 0 0 2px 2px;
  border: 1px solid @border-color-split;
  border-top: 0;
}

// 分页样式
.c-lib-table-pagination {
  margin: 16px 0;
  display: flex;
  justify-content: flex-end;

  &.c-lib-table-pagination-fixed {
    position: sticky;
    bottom: 0;
    z-index: 5;
    background: @text-color-inverse;
    padding: 16px;
    border-top: 1px solid @border-color-split;
    margin: 0;
    box-shadow: @shadow-1-up;
  }
}

.c-lib-table-pagination-container {
  display: inline-block;
  font-size: 14px;
}

.c-lib-table-pagination-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.c-lib-table-pagination-total {
  margin-right: 16px;
}

.c-lib-table-pagination-item,
.c-lib-table-pagination-prev,
.c-lib-table-pagination-next {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  margin-right: 8px;
  border: 1px solid @border-color-split;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s;

  .c-lib-table-pagination-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &:hover {
    color: @primary-color;
    border-color: @primary-color;
  }

  &.c-lib-table-pagination-item-active {
    border-color: @primary-color;
    background-color: @background-color-selected;
    color: @primary-color;
    font-weight: 500;
  }

  &.c-lib-table-pagination-disabled {
    color: @text-color-disabled;
    cursor: not-allowed;
    border-color: @border-color-split;

    &:hover {
      color: @text-color-disabled;
      border-color: @border-color-split;
    }
  }
}

.c-lib-table-pagination-options {
  display: flex;
  margin-left: 16px;

  .c-lib-table-pagination-options-size-changer {
    select {
      padding: 0 8px;
      height: 32px;
      border: 1px solid @border-color-split;
      border-radius: 2px;
      outline: none;
      cursor: pointer;

      &:hover {
        border-color: @primary-color;
      }
    }
  }
}

.c-lib-table-pagination-jumper {
  display: flex;
  margin-left: 16px;

  .c-lib-table-pagination-options-quick-jumper {
    display: flex;
    align-items: center;
    height: 32px;
  }
}

// 表格加载样式
.c-lib-table-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}


.c-lib-table-filter-popover-btns {
  display: flex;
  justify-content: space-between;
  padding: 7px 8px;
  border-top: 1px solid @border-color-split;
}

.c-lib-table-filter-popover-link {
  color: @text-color;
  font-size: 12px;
  background: transparent;
  border: 0;
  cursor: pointer;
  padding: 4px 8px;
  transition: all 0.3s;

  &.confirm {
    color: @primary-color;
  }

  &:hover {
    color: @primary-color;
  }
}

// 操作列样式
.c-lib-table-operation-cell {
  display: flex;
  gap: 8px;
}

.c-lib-table-operation-cell-button {
  color: @primary-color;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    opacity: 0.8;
  }

  i {
    margin-right: 4px;
  }
}

.c-lib-table-operation-cell-more-button {
  display: inline-flex;
  align-items: center;
  border: 1px dashed transparent;
  padding: 2px 8px;
  border-radius: 2px;

  i {
    font-size: 12px;
    margin-right: 4px;
  }
}

.c-lib-table-filter-popover {
  width: 300px;
}

.c-lib-table-filter-popover-title {
  font-size: 14px;
  font-weight: 400;
  padding: 8px 0;
}

.c-lib-table-filter-popover-title-field {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 8px;
}

.c-lib-table-checkable-cell {
  width: 64px;

  .c-lib-table-checkable-cell-menu {
    display: inline-flex;
    align-items: center;

    .c-lib-table-checkable-cell-menu-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      font-size: 12px;
      color: #bfbfbf;
      transition: all 0.3s;

      &:hover {
        color: @primary-color;
      }
    }
  }
}


.cdk-virtual-scroll-content-wrapper {
  contain: unset !important;
}

// 虚拟滚动模式下隐藏容器横向滚动条
.c-lib-table-container {
  &.virtual-scroll-mode {
    overflow-x: hidden !important;
  }
}

// 解决多余滚动条问题
.table-scroll-container {
  overflow-y: hidden !important; // 确保竖向不会出现滚动条
}

// 为最后一个左侧固定列和第一个右侧固定列添加特殊样式
// 默认状态下显示阴影（滚动位于中间时）
.c-lib-table-column-last-left-fixed::after {
  content: '';
  position: absolute;
  top: 0;
  right: -10px;
  bottom: 0;
  width: 10px;
  pointer-events: none;
  transition: box-shadow 0.3s;
  box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.15);
}

.c-lib-table-column-first-right-fixed::after {
  content: '';
  position: absolute;
  top: 0;
  left: -10px;
  bottom: 0;
  width: 10px;
  pointer-events: none;
  transition: box-shadow 0.3s;
  box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.15);
}

.c-lib-table-td-wrapper {
  display: flex;
  align-items: center;
}

.c-lib-table-tree-expand {
  display: inline-flex;
  align-items: center;
  height: 100%;
  margin-right: 8px;
}

.c-lib-table-tree-expand-indent {
  display: inline-block;
  width: 24px;
  height: 24px;
  position: relative;
}

.c-lib-table-tree-switcher {
  display: inline-flex;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: @primary-color;
  }

  i {
    font-size: 10px;
  }
}

.c-lib-table-tree-switcher-noop {
  display: inline-block;
  width: 24px;
  height: 24px;
}