// 树组件前缀
@tree-prefix: lib-tree;

// 颜色变量
@tree-text-color: rgba(0, 0, 0, 0.85);
@tree-text-disabled-color: rgba(0, 0, 0, 0.25);
@tree-border-color: #d9d9d9;
@tree-primary-color: #1890ff;
@tree-hover-color: #f5f5f5;
@tree-selected-color: #e6f7ff;
@tree-focus-shadow-color: rgba(24, 144, 255, 0.2);
@tree-background-color: #fff;
@tree-disabled-background: #f5f5f5;

// 尺寸变量
@tree-font-size: 14px;
@tree-line-height: 1.5;
@tree-node-height: 24px;
@tree-icon-size: 14px;
@tree-switcher-size: 24px;
@tree-checkbox-size: 16px;
@tree-checkbox-inner-size: 8px;
@tree-title-padding: 2px 0px;
@tree-node-padding: 0 4px;
@tree-search-padding: 8px;
@tree-search-margin-bottom: 8px;
@tree-search-input-padding: 4px 8px;
@tree-switcher-margin-right: 2px;
@tree-checkbox-margin-right: 8px;
@tree-icon-margin-right: 4px;
@tree-border-radius: 2px;
@tree-line-width: 1px;

// 过渡变量
@tree-transition-duration: 0.3s;
@tree-transition: all @tree-transition-duration;

// 图标变量
@tree-file-icon: '\1F4C4';
@tree-folder-icon: '\1F4C1';
@tree-folder-open-icon: '\1F4C2';
@tree-switcher-icon-width: 10px;
@tree-switcher-icon-height: 10px;
@tree-loading-icon-width: 16px;
@tree-loading-icon-height: 16px;

// 箭头变量
@tree-arrow-width: 6px;
@tree-arrow-height: 5px;
@tree-arrow-left-position: 3px;

// 复选框变量
@tree-checkbox-inner-left: 1px;
@tree-checkbox-inner-top: -2px;
@tree-checkbox-tick-width: 6px;
@tree-checkbox-tick-height: 10px;
@tree-checkbox-indeterminate-left: -4px;
@tree-checkbox-indeterminate-top: -4px;

// 空状态变量
@tree-empty-padding: 50px;
@tree-empty-font-weight: 600;

// 复合变量
@tree-default-border: @tree-line-width solid @tree-border-color;
@tree-primary-border: @tree-line-width solid @tree-primary-color;
@tree-focus-box-shadow: 0 0 0 2px @tree-focus-shadow-color;
@tree-arrow-border: @tree-arrow-height 0 @tree-arrow-height @tree-arrow-width;
@tree-arrow-transparent-color: transparent transparent transparent currentColor;
@tree-checkbox-tick-border: 2px solid @tree-background-color;
@tree-vertical-line: @tree-line-width solid @tree-border-color;

// 旋转动画
@tree-rotate-duration: 1.2s;
@tree-rotate-animation: rotate @tree-rotate-duration linear infinite;
@tree-loading-color: @tree-primary-color;
