// 下拉菜单
.c-lib-tree-select-dropdown {
    background-color: @select-dropdown-bg;
    box-shadow: @shadow-2;
    border-radius: @tree-select-dropdown-border-radius;
    transform-origin: 0 0;
    transition: @tree-select-dropdown-transition;
    opacity: 0;
    transform: scaleY(0.1);
    z-index: @tree-select-dropdown-z-index;

    &.c-lib-tree-select-dropdown-visible {
        opacity: 1;
        transform: scaleY(1);
    }

    .c-lib-tree-select-container {
        width: 100%;
        overflow-y: auto;
        position: relative;
    }
}