

h1 {
  margin-bottom: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  font-size: 28px;
  line-height: 1.4;
}

h2 {
  margin: 32px 0 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  font-size: 24px;
  line-height: 1.4;
  clear: both;
}

h3 {
  margin: 32px 0 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  font-size: 20px;
  line-height: 1.4;
}

p {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 16px;
}

table {
  font-size: 14px;
}

// 响应式栅格布局 - 与 Button 组件一致
.switch-docs-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
  margin-bottom: 32px;
  
  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
}

// 按钮演示区样式
[demo] {
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 16px;
}

// 描述区域样式
[description] {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  
  ul {
    padding-left: 20px;
    margin: 8px 0;
  }
  
  code {
    background-color: #f0f0f0;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 12px;
  }
  
  strong {
    font-weight: 600;
  }
}

// 适配移动设备的额外样式
@media (max-width: 600px) {
  [demo] {
    flex-direction: column;
    align-items: flex-start;
  }
}
