// ============================================================================
// 基础变量定义文件
// 定义格式：变量名称: 基础变量
// ============================================================================

// ===== 尺寸系统 =====
@base-font-size: 14px;
@base-line-height: 1.5;
@base-border-radius: 4px;
@base-border-width: 1px;

// 组件尺寸
@size-small: 24px;
@size-medium: 32px;
@size-large: 40px;

// 间距系统
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

// 字体尺寸
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;

// 字体粗细
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

// 边框圆角
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 6px;
@border-radius-xl: 8px;
@border-radius-round: 50%;
@border-radius-circle: 90px;

// Z-index层级
@z-index-tooltip: 1060;
@z-index-popover: 1070;
@z-index-dropdown: 1080;
@z-index-modal: 1090;
@z-index-drawer: 1100;

// 动画时长
@animation-duration-fast: 150ms;
@animation-duration-normal: 300ms;
@animation-duration-slow: 500ms;

// 动画缓动函数
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-in: cubic-bezier(0.550, 0.055, 0.675, 0.190);
@ease-out: cubic-bezier(0.215, 0.610, 0.355, 1.000);

// 阴影级别
@shadow-level-1: 2px;
@shadow-level-2: 4px;
@shadow-level-3: 8px;
@shadow-level-4: 16px;

// 透明度
@opacity-disabled: 0.25;
@opacity-light: 0.45;
@opacity-medium: 0.65;
@opacity-high: 0.85;
@opacity-full: 1;

// 滚动条
@scrollbar-size: 8px;
@scrollbar-radius: 4px; 

@visible-animation-duration: @animation-duration-fast;
