// ============================================================================
// 组件变量配置文件
// 定义格式：组件样式变量名称: 基础变量名称
// 所有组件相关的尺寸、间距、字体等变量统一在此维护
// ============================================================================

@import './base.less';

// ============================================================================
// Button 按钮组件
// ============================================================================
@button-height-small: @size-small;
@button-height-medium: @size-medium;
@button-height-large: @size-large;
@button-padding-small: 0 @spacing-sm;
@button-padding-medium: @spacing-xs @spacing-lg;
@button-padding-large: 6.4px @spacing-lg;
@button-font-size-small: @font-size-xs;
@button-font-size-medium: @base-font-size;
@button-font-size-large: @font-size-md;
@button-border-radius: @base-border-radius;
@button-border-radius-round: @border-radius-circle;
@button-shadow: @shadow-level-1 @shadow-level-1 @shadow-color-lightest;
@button-transition: all @animation-duration-slow @ease-in-out;
@button-font-weight: @font-weight-medium;
@button-icon-spacing: @spacing-xs;

// ============================================================================
// Input 输入框组件
// ============================================================================
@input-height-small: @size-small;
@input-height-medium: @size-medium;
@input-height-large: @size-large;
@input-padding-horizontal: 11px;
@input-font-size-small: @font-size-xs;
@input-font-size-medium: @base-font-size;
@input-font-size-large: @font-size-md;
@input-border-radius: @border-radius-sm;
@input-transition: all @animation-duration-normal;
@input-affix-spacing: @spacing-xs;
@input-clear-spacing: @spacing-xs;
@input-count-spacing: @spacing-sm;
@input-focus-shadow: 0 0 0 @shadow-level-1;

// ============================================================================
// Checkbox 复选框组件
// ============================================================================
@checkbox-size: 16px;
@checkbox-border-radius: @border-radius-sm;
@checkbox-border-width: @base-border-width;
@checkbox-transition: background-color @animation-duration-normal, border-color @animation-duration-normal;
@checkbox-inner-width: 6px;
@checkbox-inner-height: 8px;
@checkbox-inner-border-width: 2px;
@checkbox-label-font-size: @base-font-size;
@checkbox-label-line-height: @base-line-height;
@checkbox-spacing-horizontal: @spacing-lg;
@checkbox-spacing-vertical: @spacing-sm;
@checkbox-input-spacing: @spacing-sm;
@checkbox-disabled-opacity: 0.6;

// ============================================================================
// Radio 单选框组件
// ============================================================================
@radio-size: 16px;
@radio-dot-size: 8px;
@radio-border-width: @base-border-width;
@radio-transition: all @animation-duration-normal;
@radio-spacing: @spacing-lg;
@radio-input-spacing: @spacing-sm;
@radio-label-padding: 0 @spacing-sm;
@radio-group-gap: @spacing-sm;
@radio-disabled-opacity: 0.5;

// ============================================================================
// Switch 开关组件
// ============================================================================
@switch-height: 22px;
@switch-min-width: 44px;
@switch-handle-size: 18px;
@switch-handle-margin: 2px;
@switch-border-radius: 100px;
@switch-transition: all 0.2s;
@switch-handle-shadow: 0 @shadow-level-1 @spacing-xs 0 fade(@black, 20%);
@switch-inner-font-size: @font-size-xs;
@switch-inner-margin: 0 7px 0 24px;
@switch-small-height: 16px;
@switch-small-min-width: 28px;
@switch-small-handle-size: 12px;
@switch-focus-shadow: 0 0 0 @shadow-level-1;
@switch-disabled-opacity: 0.4;

// ============================================================================
// Modal 模态框组件
// ============================================================================
@modal-z-index: 1000;
@modal-container-padding: 20px 0;
@modal-border-radius: @base-border-radius;
@modal-max-width: 90vw;
@modal-max-height: 90vh;
@modal-header-padding: @spacing-lg 24px;
@modal-body-padding: 24px;
@modal-footer-padding: 10px @spacing-lg;
@modal-close-transition: color @animation-duration-normal;
@modal-close-font-weight: 700;

// ============================================================================
// Tabs 标签页组件
// ============================================================================
@tabs-nav-margin: 0 0 @spacing-lg 0;
@tabs-nav-gap: @spacing-sm;
@tabs-tab-margin: @spacing-xxl;
@tabs-tab-padding: @spacing-md 0;
@tabs-tab-font-size: @base-font-size;
@tabs-icon-spacing: @spacing-sm;
@tabs-icon-font-size: @base-font-size;
@tabs-close-spacing: @spacing-sm;
@tabs-close-font-size: @font-size-xs;
@tabs-arrow-size: @spacing-xxl;
@tabs-arrow-border-radius: @border-radius-round;
@tabs-arrow-margin: @spacing-sm;
@tabs-arrow-icon-size: 6px 8px 6px 0;
@tabs-transition: color @visible-animation-duration cubic-bezier(0.645, 0.045, 0.355, 1);
@tabs-disabled-opacity: 0.5;

// ============================================================================
// Tooltip 提示组件
// ============================================================================
@tooltip-max-width: 300px;
@tooltip-padding: 6px @spacing-sm;
@tooltip-font-size: @base-font-size;
@tooltip-border-radius: @base-border-radius;
@tooltip-transition: all @visible-animation-duration;
@tooltip-arrow-size: @spacing-sm;
@tooltip-arrow-offset: @spacing-xs;
@tooltip-offset-distance: 12px;

// ============================================================================
// Table 表格组件
// ============================================================================
@table-border-radius: @border-radius-sm;
@table-shadow: 0 @base-border-width @spacing-xs 0 fade(@black, 10%);
@table-toolbar-padding: @spacing-lg 0;
@table-toolbar-gap: @spacing-lg;
@table-toolbar-title-font-size: @font-size-md;
@table-toolbar-title-font-weight: @font-weight-medium;
@table-font-size: @base-font-size;
@table-cell-padding: @spacing-lg @spacing-lg;
@table-cell-padding-middle: @spacing-md @spacing-lg;
@table-cell-padding-small: @spacing-sm @spacing-lg;
@table-header-font-weight: @font-weight-medium;
@table-empty-padding: @size-large 0;
@table-empty-font-size: @base-font-size;
@table-sorter-size: @spacing-lg;
@table-sorter-icon-size: 10px;
@table-filter-dropdown-min-width: 120px;
@table-filter-dropdown-padding: @spacing-sm 0;
@table-filter-dropdown-margin: @spacing-xs;
@table-filter-dropdown-max-height: 300px;
@table-filter-item-padding: 0 @spacing-md;
@table-filter-item-inner-padding: 7px 0;
@table-filter-button-padding: 7px @spacing-sm 7px @spacing-sm;
@table-filter-button-font-size: @font-size-xs;
@table-loading-spinner-size: @size-large;
@table-loading-spinner-border: 3px;
@table-loading-spinner-border-radius: @border-radius-round;
@table-loading-container-size: 60px;
@table-loading-container-border-radius: @spacing-sm;

// ============================================================================
// Tag 标签组件
// ============================================================================
@tag-padding: @shadow-level-1 7px;
@tag-font-size: @font-size-xs;
@tag-border-radius: @border-radius-sm;
@tag-border-width: @base-border-width;
@tag-transition: all @visible-animation-duration;
@tag-close-icon-margin: 3px;
@tag-close-icon-font-size: 10px;
@tag-disabled-opacity: 0.6;
@tag-checkable-hover-opacity: 0.85;
@tag-checkable-active-opacity: 0.8;

// ============================================================================
// DateTimer 日期时间选择器组件
// ============================================================================
@date-timer-separator-padding: 0 @spacing-sm;
@date-timer-tab-height: @size-large;
@date-timer-tab-font-size: @base-font-size;
@date-timer-tab-font-weight: @font-weight-medium;
@date-timer-tab-border-width: @base-border-width;
@date-timer-tab-transition: all @visible-animation-duration;
@date-timer-tab-indicator-width: 20px;
@date-timer-tab-indicator-height: @shadow-level-1;
@date-timer-part-indicator-margin: @spacing-sm;
@date-timer-part-indicator-font-size: @font-size-xs;
@date-timer-time-steps-padding: @spacing-sm 0 0 0;
@date-timer-time-steps-margin: @spacing-sm;
@date-timer-time-steps-font-size: 13px;
@date-timer-time-step-padding: @shadow-level-1 @spacing-sm;
@date-timer-time-step-border-radius: @border-radius-sm;
@date-timer-input-padding: @spacing-xs 11px;
@date-timer-input-font-size: @base-font-size;
@date-timer-input-border-radius: @border-radius-sm;
@date-timer-input-transition: all @visible-animation-duration;
@date-timer-input-focus-shadow: 0 0 0 @shadow-level-1;
@date-timer-dropdown-time-width: 180px;
@date-timer-dropdown-datetime-width: 480px;
@date-timer-date-panel-width: 280px;
@date-timer-time-panel-width: 210px;

// ============================================================================
// Select 选择器组件
// ============================================================================
@select-option-padding: @spacing-sm @spacing-md;
@select-option-height: 36px;
@select-option-font-size: @base-font-size;
@select-option-border-radius: @border-radius-sm;
@select-option-transition: all 0.2s ease;
@select-option-font-weight-selected: @font-weight-medium;
@select-empty-padding: @spacing-xxl 0;
@select-empty-icon-margin: @spacing-lg;
@select-empty-font-size: @base-font-size;
@select-dropdown-margin: 5px 0;
@select-dropdown-border-radius: @base-border-radius;
@select-dropdown-transition: all @visible-animation-duration;
@select-group-title-padding: @spacing-sm @spacing-md;
@select-group-title-font-size: 13px;
@select-group-title-font-weight: @font-weight-medium;
@select-option-list-max-height: 400px;
@select-loading-height: 100px;
@select-padding-left: @spacing-xs;

// ============================================================================
// Menu 菜单组件
// ============================================================================
@menu-width: 240px;
@menu-font-size: @base-font-size;
@menu-line-height: @base-line-height;
@menu-item-height: @size-large;
@menu-item-padding: 0 @spacing-lg;
@menu-item-margin: @spacing-xs;
@menu-item-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
@menu-icon-margin: 10px;
@menu-icon-font-size: @base-font-size;
@menu-icon-transition: color 0.3s, margin 0.3s;
@menu-submenu-arrow-right: @spacing-lg;
@menu-submenu-arrow-size: 10px;
@menu-submenu-arrow-element-size: 6px;
@menu-submenu-arrow-element-height: 1.5px;
@menu-submenu-arrow-element-radius: @border-radius-sm;
@menu-submenu-padding-right: @size-large;
@menu-item-selected-border-width: 3px;
@menu-item-nested-padding-left: 48px;
@menu-vertical-sub-margin: @spacing-xs;
@menu-vertical-sub-min-width: 160px;
@menu-vertical-sub-border-radius: @base-border-radius;
@menu-vertical-sub-padding: @spacing-sm 0;
@menu-vertical-item-padding: 0 @spacing-lg 0 @spacing-xl;
@menu-horizontal-border-width: @base-border-width;
@menu-horizontal-line-height: 46px;

// ============================================================================
// Drawer 抽屉组件
// ============================================================================
@drawer-z-index: 1000;
@drawer-header-padding: @spacing-lg 24px;
@drawer-header-border-width: @base-border-width;
@drawer-title-font-size: @font-size-md;
@drawer-title-font-weight: @font-weight-medium;
@drawer-title-line-height: 22px;
@drawer-close-font-size: @font-size-md;
@drawer-close-line-height: 1;
@drawer-close-transition: color 0.3s;
@drawer-close-x-font-size: 18px;
@drawer-body-padding: 24px;

// ============================================================================
// Message 消息提示组件
// ============================================================================
@message-font-size: @base-font-size;
@message-line-height: @base-line-height;
@message-item-padding: @spacing-sm @spacing-lg;
@message-item-border-radius: @base-border-radius;
@message-item-max-width: calc(100vw - 48px);
@message-item-min-width: 150px;
@message-content-gap: @spacing-md;
@message-icon-font-size: @font-size-md;
@message-text-font-size: @base-font-size;
@message-container-z-index: 1010;
@message-wrapper-margin: @spacing-lg;

// ============================================================================
// Popover 气泡卡片组件
// ============================================================================
@popover-min-width: 150px;
@popover-border-radius: @base-border-radius;
@popover-font-size: @base-font-size;
@popover-transition: all @visible-animation-duration ease;
@popover-content-padding: @spacing-md @spacing-lg;
@popover-content-min-height: 48px;
@popover-title-padding: 5px @spacing-lg @spacing-xs;
@popover-title-font-weight: 600;
@popover-arrow-size: @spacing-sm;
@popover-arrow-offset: @spacing-sm;
@popover-arrow-shadow-offset: 3px;
@popover-footer-gap: @spacing-sm;
@popover-footer-padding: @spacing-xs;

// ============================================================================
// Slider 滑块组件
// ============================================================================
@slider-container-height: 12px;
@slider-container-margin: @base-font-size 6px 10px;
@slider-container-padding: @spacing-xs 0;
@slider-rail-height: @spacing-xs;
@slider-rail-border-radius: @border-radius-sm;
@slider-track-height: @spacing-xs;
@slider-track-border-radius: @border-radius-sm;
@slider-handle-size: @base-font-size;
@slider-handle-border-width: @shadow-level-1;
@slider-handle-border-radius: @border-radius-circle;
@slider-handle-shadow: 0 @shadow-level-1 @spacing-xs;
@slider-handle-transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
@slider-handle-hover-shadow: 0 0 0 5px;
@slider-marks-top: @base-font-size;
@slider-mark-size: @spacing-sm;
@slider-mark-border-width: @base-border-width;
@slider-mark-text-font-size: @font-size-xs;
@slider-mark-text-margin-top: 10px;
@slider-with-marks-margin: 28px;

// ============================================================================
// Segmented 分段控制器组件
// ============================================================================
@segmented-border-radius: 6px;
@segmented-padding: @shadow-level-1;
@segmented-gap: @spacing-xs;
@segmented-item-height: 28px;
@segmented-item-padding: 0 @spacing-md;
@segmented-item-transition: color 0.3s;
@segmented-item-icon-margin: 6px;
@segmented-thumb-border-radius: @spacing-xs;
@segmented-thumb-height: 28px;
@segmented-thumb-transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
@segmented-nav-size: 28px;
@segmented-nav-border-radius: @spacing-xs;
@segmented-nav-transition: all 0.3s;
@segmented-nav-arrow-size: @spacing-xs;
@segmented-large-padding: 3px;
@segmented-large-item-height: @size-large;
@segmented-large-font-size: @font-size-md;
@segmented-large-nav-size: @spacing-xxl;
@segmented-large-arrow-size: 5px 7px;
@segmented-small-padding: @base-border-width;
@segmented-small-item-height: @size-small;
@segmented-small-font-size: @font-size-xs;
@segmented-small-nav-size: @size-small;
@segmented-small-arrow-size: 3px 5px;

// ============================================================================
// Card 卡片组件
// ============================================================================
@card-padding: @spacing-lg;
@card-header-padding: @spacing-md @spacing-lg;
@card-body-padding: @spacing-lg;
@card-border-radius: @border-radius-md;
@card-title-font-size: @font-size-md;
@card-title-font-weight: @font-weight-medium;

// ============================================================================
// Pagination 分页组件
// ============================================================================
@pagination-item-size: @size-medium;
@pagination-item-margin: 0 @spacing-xs;
@pagination-font-size: @base-font-size;
@pagination-border-radius: @border-radius-sm;

// ============================================================================
// Tree 树形控件组件
// ============================================================================
@tree-font-size: @base-font-size;
@tree-search-padding: @spacing-sm;
@tree-search-margin: @spacing-sm;
@tree-search-input-padding: @spacing-xs @spacing-sm;
@tree-search-input-border-radius: @border-radius-sm;
@tree-search-input-transition: all @visible-animation-duration;
@tree-search-input-focus-shadow: 0 0 0 @shadow-level-1;
@tree-node-container-padding: 0 @spacing-xs;
@tree-node-content-padding: 0 @spacing-xs;
@tree-node-content-height: @size-small;
@tree-node-content-border-radius: @border-radius-sm;
@tree-node-content-transition: all @visible-animation-duration;
@tree-indent-height: @size-small;
@tree-switcher-size: @size-small;
@tree-switcher-margin: @shadow-level-1;
@tree-switcher-icon-size: 10px;
@tree-switcher-icon-border-width: 5px 0 5px 6px;
@tree-switcher-transition: all @visible-animation-duration;
@tree-checkbox-size: @checkbox-size;
@tree-checkbox-margin: @spacing-sm;
@tree-checkbox-border-radius: @border-radius-sm;
@tree-checkbox-border-width: @base-border-width;
@tree-checkbox-transition: all @visible-animation-duration;
@tree-checkbox-inner-size: @spacing-sm;
@tree-checkbox-inner-check-width: 6px;
@tree-checkbox-inner-check-height: 10px;
@tree-checkbox-inner-check-border-width: @shadow-level-1;
@tree-checkbox-inner-dot-size: @spacing-sm;
@tree-checkbox-inner-dot-border-radius: @border-radius-sm;
@tree-icon-margin: @spacing-xs;
@tree-icon-font-size: @base-font-size;
@tree-title-padding: @shadow-level-1 0;
@tree-title-transition: all @visible-animation-duration;
@tree-empty-padding: 50px;
@tree-empty-font-weight: @font-weight-bold;
@tree-line-width: @base-border-width;
@tree-loading-size: @size-small;
@tree-loading-margin: @shadow-level-1;
@tree-loading-icon-size: @checkbox-size;

// ============================================================================
// Number-Input 数字输入框组件
// ============================================================================
@number-input-container-padding: 0 9px;
@number-input-container-border-width: @base-border-width;
@number-input-container-border-radius: @border-radius-sm;
@number-input-container-transition: all 0.3s;
@number-input-container-height: @size-medium;
@number-input-container-font-size: @base-font-size;
@number-input-font-size: @base-font-size;
@number-input-focus-shadow: 0 0 0 @shadow-level-1;
@number-input-prefix-suffix-padding: @shadow-level-1;
@number-input-suffix-margin-left: @spacing-xs;
@number-input-suffix-margin-right: @checkbox-size;
@number-input-content-width: ~"calc(100% - 16px)";
@number-input-handler-wrap-width: 22px;
@number-input-handler-wrap-border-width: @base-border-width;
@number-input-handler-transition: all 0.3s;
@number-input-handler-arrow-size: @spacing-xs;
@number-input-handler-up-border-width: @base-border-width;

// ============================================================================
// Drop-Menu 下拉菜单组件
// ============================================================================
@drop-menu-min-width: 160px;
@drop-menu-border-radius: @spacing-xs;
@drop-menu-border-width: @base-border-width;
@drop-menu-z-index: 1050;
@drop-menu-transition: all @visible-animation-duration cubic-bezier(0.4, 0, 0.2, 1);
@drop-menu-scrollbar-width: 6px;
@drop-menu-scrollbar-border-radius: 3px;
@drop-menu-item-height: 38px;
@drop-menu-item-padding: @spacing-xs @spacing-sm;
@drop-menu-item-font-size: @base-font-size;
@drop-menu-item-border-radius: @spacing-xs;
@drop-menu-item-transition: all 0.2s;
@drop-menu-item-disabled-opacity: 0.7;
@drop-menu-item-icon-margin: 10px;
@drop-menu-item-icon-font-size: @checkbox-size;
@drop-menu-item-expand-margin: @spacing-sm;
@drop-menu-arrow-size: 6px;
@drop-menu-arrow-border-width: 1.5px;
@drop-menu-submenu-margin: @spacing-xs;
@drop-menu-submenu-z-index: 1051;
@drop-menu-submenu-transition: visibility 0.3s, opacity 0.3s;
@drop-menu-submenu-before-width: 20px;
@drop-menu-empty-padding: @spacing-md @checkbox-size;
@drop-menu-empty-font-size: @base-font-size;

// ============================================================================
// Cascader 级联选择器组件
// ============================================================================
@cascader-dropdown-border-radius: @spacing-xs;
@cascader-dropdown-transition: all @visible-animation-duration;
@cascader-dropdown-z-index: 1000;
@cascader-search-result-max-height: 256px;
@cascader-search-result-padding: @spacing-xs 0;
@cascader-search-loading-padding: @spacing-sm 0;
@cascader-empty-padding: @checkbox-size;
@cascader-empty-text-margin: @spacing-sm;
@cascader-search-option-padding: 5px @spacing-md;
@cascader-search-option-font-weight: @font-weight-medium;
@cascader-option-path-overflow: hidden;
@cascader-menu-min-width: 120px;
@cascader-menu-height: 180px;
@cascader-menu-padding: @spacing-xs 0;
@cascader-menu-border-width: @base-border-width;
@cascader-menu-item-padding: 5px @spacing-md;
@cascader-menu-item-transition: all 0.3s;
@cascader-menu-item-font-weight: @font-weight-medium;
@cascader-menu-item-expand-margin: @spacing-sm;

// ============================================================================
// Select-Basic 基础选择器组件
// ============================================================================
@select-basic-search-box-margin: @spacing-xs;
@select-basic-search-input-width: @spacing-xs;
@select-basic-tag-border-radius: @border-radius-sm;
@select-basic-tag-border-width: @base-border-width;
@select-basic-tag-transition: all 0.2s ease;
@select-basic-tag-text-padding: @spacing-xs;
@select-basic-tag-close-border-radius: @spacing-xs;
@select-basic-tag-close-transition: all 0.2s ease;
@select-basic-tag-base-padding: 0 @spacing-xs 0 @spacing-sm;
@select-basic-tag-base-height: @size-small;
@select-basic-tag-base-close-size: @checkbox-size;
@select-basic-tag-sm-padding: 0 @shadow-level-1 0 6px;
@select-basic-tag-sm-height: @checkbox-size;
@select-basic-tag-sm-close-size: @spacing-md;
@select-basic-tag-lg-padding: 0 6px 0 10px;
@select-basic-tag-lg-height: @size-medium;
@select-basic-tag-lg-close-size: @size-small;
@select-basic-box-border-width: @base-border-width;
@select-basic-box-border-radius: @border-radius-sm;
@select-basic-box-transition: all 0.2s ease;
@select-basic-box-min-height: @size-medium;
@select-basic-box-font-size: @base-font-size;
@select-basic-box-focus-shadow: 0 0 0 @shadow-level-1;
@select-basic-box-search-height: 28px;
@select-basic-box-lg-min-height: @size-large;
@select-basic-box-lg-font-size: @font-size-md;
@select-basic-box-lg-content-min-height: 36px;
@select-basic-box-lg-search-height: 36px;
@select-basic-box-lg-placeholder-padding: @spacing-xs;
@select-basic-box-sm-min-height: @size-small;
@select-basic-box-sm-content-min-height: 20px;
@select-basic-box-sm-suffix-size: @size-small;
@select-basic-box-sm-search-height: @checkbox-size;
@select-basic-box-sm-search-margin: @spacing-xs;
@select-basic-box-content-padding: @base-border-width @spacing-xs;
@select-basic-box-content-min-height: 28px;
@select-basic-box-content-max-width: ~"calc(100% - 30px)";
@select-basic-box-suffix-min-width: 30px;
@select-basic-box-suffix-max-width: 30px;
@select-basic-box-icon-transition: all 0.3s ease-in-out;
@select-basic-placeholder-padding: @spacing-xs;
@select-basic-placeholder-max-width: ~"calc(100% - 8px)";
@select-basic-tag-component-margin: @shadow-level-1 @spacing-xs @shadow-level-1 0;

// ============================================================================
// Tree-Select 树形选择器组件
// ============================================================================
@tree-select-dropdown-border-radius: @spacing-xs;
@tree-select-dropdown-transition: all @visible-animation-duration;
@tree-select-dropdown-z-index: 1000;

// ============================================================================
// 其他常用组件变量
// ============================================================================ 