// ============================================================================
// 默认主题配置文件
// 定义格式：主题变量名称: 基础变量
// ============================================================================

@import './base.less';

// ===== 基础色板 =====
@blue-base: #1890ff;
@blue-hover: #40a9ff;
@blue-active: #096dd9;
@blue-light: #e6f7ff;

@green-base: #2dd55b;
@red-base: #ff4d4f;
@yellow-base: #ffc409;
@orange-base: #fa8c16;
@purple-base: #722ed1;

@gray-1: #fafafa;
@gray-2: #f5f5f5;
@gray-3: #f0f0f0;
@gray-4: #d9d9d9;
@gray-5: #bfbfbf;
@gray-6: #8c8c8c;
@gray-7: #595959;
@gray-8: #434343;
@gray-9: #262626;
@gray-10: #1f1f1f;

@white: #ffffff;
@black: #000000;

// ===== 主色系 =====
@primary-color: @blue-base;
@primary-color-hover: @blue-hover;
@primary-color-active: @blue-active;
@primary-color-outline: fade(@primary-color, 20%);
@primary-color-bg: @blue-light;
@primary-color-bg-hover: fade(@primary-color, 10%);

// ===== 功能色系 =====
@success-color: @green-base;
@warning-color: @yellow-base;
@error-color: @red-base;
@info-color: @blue-base;

@success-color-hover: fade(@success-color, 80%);
@warning-color-hover: fade(@warning-color, 80%);
@error-color-hover: fade(@error-color, 80%);
@info-color-hover: fade(@info-color, 80%);

@success-color-outline: fade(@success-color, 20%);
@warning-color-outline: fade(@warning-color, 20%);
@error-color-outline: fade(@error-color, 20%);
@info-color-outline: fade(@info-color, 20%);

@success-color-bg: fade(@success-color, 10%);
@warning-color-bg: fade(@warning-color, 10%);
@error-color-bg: fade(@error-color, 10%);
@info-color-bg: fade(@info-color, 10%);

// ===== 语义色系 =====
@secondary-color: #0163aa;
@tertiary-color: #6030ff;
@danger-color: #c5000f;
@dark-color: #222428;
@medium-color: #636469;
@light-color: #f4f5f8;

// ===== 文本颜色 =====
@text-color: @black;
@text-color-secondary: @gray-8;
@text-color-tertiary: @gray-4;
@text-color-disabled: @gray-4;
@text-color-inverse: @white;

// ===== 背景颜色 =====
@background-color-base: @gray-2;
@background-color-light: @gray-3;
@background-color-lighter: @gray-1;
@background-color-disabled: @gray-2;
@background-color-hover: @gray-2;
@background-color-active: @gray-3;
@background-color-selected: @primary-color-bg;

// 遮罩背景
@background-color-mask: fade(@black, 45%);
@background-color-mask-light: fade(@black, 4%);
@background-color-mask-lighter: fade(@black, 2%);

// ===== 边框颜色 =====
@border-color-base: @gray-4;
@border-color-split: @gray-3;
@border-color-primary: @primary-color;
@border-color-hover: @primary-color;
@border-color-focus: @primary-color;
@border-color-error: @error-color;
@border-color-warning: @warning-color;
@border-color-success: @success-color;

// ===== 阴影颜色 =====
@shadow-color: fade(@black, 15%);
@shadow-color-light: fade(@black, 12%);
@shadow-color-lighter: fade(@black, 8%);
@shadow-color-lightest: fade(@black, 5%);

// 阴影效果
@shadow-1-up: 0 -@shadow-level-1 @shadow-level-3 fade(@black, 9%);
@shadow-1-down: 0 @shadow-level-1 @shadow-level-3 @shadow-color;
@shadow-1-left: -@shadow-level-1 0 @shadow-level-3 fade(@black, 9%);
@shadow-1-right: @shadow-level-1 0 @shadow-level-3 fade(@black, 9%);
@shadow-2: 0 3px 6px -4px fade(@black, 12%), 0 6px @shadow-level-4 0 fade(@black, 8%);
@shadow-3: 0 3px 6px -4px fade(@black, 12%), 0 6px @shadow-level-4 0 fade(@black, 8%), 0 9px 28px @shadow-level-3 fade(@black, 5%);

// ===== 组件特定颜色 =====
// Tooltip
@tooltip-bg: fade(@black, 75%);
@tooltip-color: @white;

// Popover
@popover-bg: @white;
@popover-color: @text-color;

// Select
@select-dropdown-bg: @white;
@select-item-selected-bg: @primary-color-bg;

// Menu
@menu-bg: @white;
@menu-item-color: @text-color;
@menu-item-hover-bg: @background-color-hover;
@menu-item-active-bg: @primary-color-bg;
@menu-item-active-color: @primary-color;

// Table
@table-header-bg: @gray-1;
@table-row-hover-bg: @gray-2;
@table-border-color: @border-color-split;

// Modal
@modal-bg: @white;
@modal-mask-bg: @background-color-mask;

// Drawer
@drawer-bg: @white;
@drawer-shadow: 0 0 10px fade(@black, 20%);

// Form Controls
@disabled-bg: @gray-2;
@disabled-color: @text-color-disabled;

// Checkbox & Radio
@checkbox-checked-color: @primary-color;
@checkbox-checked-bg: @primary-color;
@checkbox-inner-color: @white;
@radio-dot-color: @primary-color;
@radio-bg: @white;

// Slider
@slider-track-bg: @primary-color-hover;
@slider-rail-bg: @gray-2;
@slider-handle-color: @primary-color;

// Switch
@switch-bg: fade(@black, 25%);
@switch-checked-bg: @primary-color;

// Tabs
@tabs-active-color: @primary-color;
@tabs-hover-color: @primary-color-hover;
@tabs-bg: @white;

// Tree
@tree-node-selected-bg: fade(@blue-base, 6%);
@tree-node-hover-bg: @background-color-hover;

// 其他效果
@ripple-color: fade(@white, 60%);
@focus-outline-color: @primary-color-outline; 