.demo-water-mark-container {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

.control-row {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.control-row label {
  width: 80px;
  margin-right: 8px;
}

.tamper-message {
  color: #ff4d4f;
  margin-top: 16px;
}

.doc-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
  margin-bottom: 32px;
  
  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
}