.doc-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.85);
}

.doc-section-title {
  font-size: 22px;
  font-weight: 500;
  margin: 40px 0 16px;
  color: rgba(0, 0, 0, 0.85);
}

.doc-sub-title {
  font-size: 18px;
  font-weight: 500;
  margin: 24px 0 16px;
  color: rgba(0, 0, 0, 0.85);
}

.doc-description {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  margin-bottom: 16px;
}

// 响应式网格布局
.doc-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
  margin-bottom: 32px;
  
  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
}

// 示例内容样式
.example-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  
  lib-tree-select {
    width: 100%;
  }
  
  .example-value {
    margin-top: 16px;
    color: #666;
  }
}

// 过滤按钮样式
.filter-buttons {
  margin-top: 16px;
  display: flex;
  gap: 8px;
  
  button {
    padding: 4px 8px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
    
    &.active {
      background-color: #e6f7ff;
      border-color: #40a9ff;
      color: #1890ff;
    }
    
    &:hover {
      border-color: #40a9ff;
      color: #40a9ff;
    }
  }
}

// API 表格样式
app-doc-api-table {
  margin-bottom: 32px;
}
