.doc-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.85);
}

.doc-section-title {
  font-size: 22px;
  font-weight: 500;
  margin: 40px 0 16px;
  color: rgba(0, 0, 0, 0.85);
}

.doc-sub-title {
  font-size: 18px;
  font-weight: 500;
  margin: 24px 0 16px;
  color: rgba(0, 0, 0, 0.85);
}

.doc-description {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  margin-bottom: 16px;
}

// 响应式网格布局
.doc-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
  margin-bottom: 32px;

}

// 代码块样式
.code-block {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 4px;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 14px;
  overflow: auto;
  margin: 0 0 16px;
  line-height: 1.5;
}

// 示例样式
lib-multi-dimensional-flowchart {
  width: 100%;
  height: 300px;
  overflow: auto;
}
